BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980807.92..980807.92 rows=1 width=27) (actual time=21475.796..21475.796 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16841 read=1337650
   ->  HashAggregate  (cost=980807.90..980807.91 rows=1 width=27) (actual time=21475.650..21475.652 rows=2 loops=1)
         Buffers: shared hit=16836 read=1337650
         ->  Hash Join  (cost=591359.14..975702.33 rows=291747 width=27) (actual time=8955.303..21190.476 rows=312564 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16836 read=1337650
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375226.09 rows=291747 width=15) (actual time=0.132..11697.695 rows=312564 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884840
                     Buffers: shared hit=16830 read=1084131
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=8944.304..8944.304 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=3 read=253519
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.011..4850.840 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=253519
 Total runtime: 21506.446 ms
(19 rows)

COMMIT;
COMMIT
