BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (41, 18, 10, 44, 24, 1, 5, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456609.14..456679.02 rows=27952 width=40) (actual time=35157.803..35159.479 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=82 read=212362
   ->  GroupAggregate  (cost=446849.07..454544.79 rows=27952 width=40) (actual time=34200.044..34821.222 rows=27838 loops=1)
         Buffers: shared hit=66 read=212362
         ->  Sort  (cost=446849.07..448332.31 rows=593296 width=40) (actual time=34199.941..34332.815 rows=1188752 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142024kB
               Buffers: shared hit=66 read=212362
               ->  Hash Join  (cost=58065.80..389956.76 rows=593296 width=40) (actual time=866.290..7489.718 rows=1188752 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=66 read=212362
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.763..3715.168 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=57 read=170958
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.057..0.702 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54330.52..54330.52 rows=298144 width=40) (actual time=865.313..865.313 rows=297371 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21524kB
                           Buffers: shared hit=9 read=41404
                           ->  Bitmap Heap Scan on part  (cost=5774.84..54330.52 rows=298144 width=40) (actual time=83.360..752.161 rows=297371 loops=1)
                                 Recheck Cond: (p_size = ANY ('{41,18,10,44,24,1,5,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 Rows Removed by Filter: 23007
                                 Buffers: shared hit=9 read=41404
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5700.31 rows=321347 width=0) (actual time=73.670..73.670 rows=320378 loops=1)
                                       Index Cond: (p_size = ANY ('{41,18,10,44,24,1,5,14}'::integer[]))
                                       Buffers: shared hit=7 read=894
 Total runtime: 35170.675 ms
(32 rows)

COMMIT;
COMMIT
