BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464781.43..1464781.44 rows=1 width=8) (actual time=14345.620..14345.620 rows=1 loops=1)
   Buffers: shared hit=265332 read=763704 written=4545
   ->  Bitmap Heap Scan on lineitem  (cost=190358.08..1460993.22 rows=757643 width=8) (actual time=3188.356..14187.412 rows=764246 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8354528
         Buffers: shared hit=265332 read=763704 written=4545
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190168.67 rows=9073784 width=0) (actual time=2834.414..2834.414 rows=9118774 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=37 read=24858 written=1000
 Total runtime: 14348.810 ms
(11 rows)

COMMIT;
COMMIT
