BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4209722.62..4209722.63 rows=6 width=20) (actual time=151106.559..151106.559 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=666324 read=403347 written=12
   ->  HashAggregate  (cost=4209722.44..4209722.54 rows=6 width=20) (actual time=151106.445..151106.450 rows=4 loops=1)
         Buffers: shared hit=666319 read=403347 written=12
         ->  Seq Scan on lineitem  (cost=0.00..1822479.27 rows=59681079 width=20) (actual time=0.028..53111.127 rows=59443961 loops=1)
               Filter: (l_shipdate <= '1998-09-20 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 541820
               Buffers: shared hit=666319 read=403347 written=12
 Total runtime: 151106.848 ms
(11 rows)

COMMIT;
COMMIT
