BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987457.69..987457.70 rows=1 width=27) (actual time=65320.987..65320.987 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=432346 read=935872 dirtied=254 written=351
   ->  HashAggregate  (cost=987457.67..987457.68 rows=1 width=27) (actual time=65320.819..65320.820 rows=2 loops=1)
         Buffers: shared hit=432341 read=935872 dirtied=254 written=351
         ->  Hash Join  (cost=595494.80..982389.92 rows=289586 width=27) (actual time=26780.102..64617.371 rows=311820 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=432341 read=935872 dirtied=254 written=351
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377845.56 rows=289586 width=15) (actual time=0.248..36253.877 rows=311820 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,AIR}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884939
                     Buffers: shared hit=266775 read=846140 written=86
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=26764.300..26764.300 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=165563 read=89732 dirtied=254 written=265
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.020..15860.580 rows=15015000 loops=1)
                           Buffers: shared hit=165563 read=89732 dirtied=254 written=265
 Total runtime: 65481.909 ms
(19 rows)

COMMIT;
COMMIT
