BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-10-01'
	and l_shipdate < cast(date '1994-10-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1180641.87..1180641.89 rows=1 width=29) (actual time=17536.092..17536.093 rows=1 loops=1)
   Buffers: shared hit=242097 read=212915 dirtied=424 written=234
   ->  Hash Join  (cost=102264.91..1166826.13 rows=789471 width=29) (actual time=3669.828..16869.626 rows=771827 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=242097 read=212915 dirtied=424 written=234
         ->  Bitmap Heap Scan on lineitem  (cost=16742.91..1063541.03 rows=789471 width=12) (actual time=980.516..10229.142 rows=771827 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
               Buffers: shared hit=235610 read=178877 dirtied=424 written=216
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16545.54 rows=789471 width=0) (actual time=455.840..455.840 rows=772572 loops=1)
                     Index Cond: ((l_shipdate >= '1994-10-01'::date) AND (l_shipdate < '1994-11-01'::date))
                     Buffers: shared hit=4 read=2108
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2685.958..2685.958 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=6484 read=34038 written=18
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.036..1481.272 rows=2000000 loops=1)
                     Buffers: shared hit=6484 read=34038 written=18
 Total runtime: 17570.095 ms
(17 rows)

COMMIT;
COMMIT
