BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (28, 47, 36, 20, 34, 9, 15, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456757.89..456827.89 rows=27999 width=40) (actual time=61025.117..61027.166 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=30116 read=182330 written=17
   ->  GroupAggregate  (cost=446980.95..454689.73 rows=27999 width=40) (actual time=59613.292..60630.632 rows=27839 loops=1)
         Buffers: shared hit=30100 read=182330 written=17
         ->  Sort  (cost=446980.95..448466.71 rows=594303 width=40) (actual time=59613.153..59937.204 rows=1186965 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141884kB
               Buffers: shared hit=30100 read=182330 written=17
               ->  Hash Join  (cost=58083.77..389984.80 rows=594303 width=40) (actual time=3791.816..25634.122 rows=1186965 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=30100 read=182330 written=17
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.490..12793.329 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=22154 read=148861 written=17
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.101..1.388 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54342.17..54342.17 rows=298650 width=40) (actual time=3790.012..3790.012 rows=296898 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21477kB
                           Buffers: shared hit=7946 read=33469
                           ->  Bitmap Heap Scan on part  (cost=5777.67..54342.17 rows=298650 width=40) (actual time=267.863..3499.409 rows=296898 loops=1)
                                 Recheck Cond: (p_size = ANY ('{28,47,36,20,34,9,15,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'ECONOMY ANODIZED%'::text))
                                 Rows Removed by Filter: 23195
                                 Buffers: shared hit=7946 read=33469
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.01 rows=321700 width=0) (actual time=248.524..248.524 rows=320093 loops=1)
                                       Index Cond: (p_size = ANY ('{28,47,36,20,34,9,15,7}'::integer[]))
                                       Buffers: shared hit=7 read=893
 Total runtime: 61053.242 ms
(32 rows)

COMMIT;
COMMIT
