BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#24'
	and p_container = 'MED PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400483.89..400483.90 rows=1 width=4) (actual time=2093.553..2093.553 rows=1 loops=1)
   Buffers: shared hit=54903 read=28071 dirtied=55
   ->  Nested Loop  (cost=140.78..400433.90 rows=19995 width=4) (actual time=2.078..2091.292 rows=5284 loops=1)
         Buffers: shared hit=54903 read=28071 dirtied=55
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7877.23 rows=1994 width=4) (actual time=0.254..84.271 rows=1976 loops=1)
               Index Cond: ((p_container = 'MED PKG'::bpchar) AND (p_brand = 'Brand#24'::bpchar))
               Heap Fetches: 1976
               Buffers: shared hit=443 read=1494
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.036..0.046 rows=3 loops=1976)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13229
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.962..0.962 rows=1 loops=1976)
                       Buffers: shared hit=41231 read=26577 dirtied=55
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.104..0.942 rows=30 loops=1976)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59592
                             Buffers: shared hit=41231 read=26577 dirtied=55
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.962..0.962 rows=1 loops=1976)
                       Buffers: shared hit=41231 read=26577 dirtied=55
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.104..0.942 rows=30 loops=1976)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59592
                             Buffers: shared hit=41231 read=26577 dirtied=55
 Total runtime: 2093.900 ms
(26 rows)

COMMIT;
COMMIT
