BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 12
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822833.18..822833.19 rows=1 width=190) (actual time=15726.412..15726.445 rows=100 loops=1)
   Buffers: shared hit=1813602 read=64037 written=2453
   ->  Sort  (cost=822833.18..822833.19 rows=1 width=190) (actual time=15726.407..15726.427 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1813602 read=64037 written=2453
         ->  Merge Join  (cost=395374.30..822833.17 rows=1 width=190) (actual time=10408.210..15713.869 rows=4765 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1643
               Buffers: shared hit=1813594 read=64037 written=2453
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7993 width=30) (actual time=0.105..2624.220 rows=7965 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 12))
                     Rows Removed by Filter: 1992035
                     Buffers: shared hit=9534 read=37207 written=563
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=10407.752..10992.010 rows=1602914 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1646475 read=23207 written=1836
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.165..8254.829 rows=1602960 loops=1)
                           Buffers: shared hit=1646475 read=23207 written=1836
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.089..206.617 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.065..178.959 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..62.144 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.034..0.366 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1644294 read=23207 written=1836
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.184..0.184 rows=1 loops=6408)
                       Buffers: shared hit=157585 read=3623 written=54
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.120..0.179 rows=2 loops=6408)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157585 read=3623 written=54
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=6408)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6408
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.078..0.169 rows=4 loops=6408)
                                   Buffers: shared hit=151177 read=3623 written=54
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.068..0.137 rows=4 loops=6408)
                                         Buffers: shared hit=99913 read=3623 written=54
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.045..0.048 rows=4 loops=6408)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22849 read=3623 written=54
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.020..0.020 rows=1 loops=25632)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77064
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25632)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51264
 Total runtime: 15774.034 ms
(67 rows)

COMMIT;
COMMIT
