BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1482823.14..1482823.15 rows=1 width=8) (actual time=33544.830..33544.831 rows=1 loops=1)
   Buffers: shared hit=990268 read=51836
   ->  Bitmap Heap Scan on lineitem  (cost=191609.83..1478807.87 rows=803054 width=8) (actual time=10995.474..33222.883 rows=794330 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8319280
         Buffers: shared hit=990268 read=51836
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191409.07 rows=9194624 width=0) (actual time=10339.788..10339.788 rows=9233674 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=3 read=24884
 Total runtime: 33552.014 ms
(11 rows)

COMMIT;
COMMIT
