BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (35, 39, 6, 28, 4, 41, 17, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455872.36..455941.70 rows=27736 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446189.22..453825.51 rows=27736 width=40)
         ->  Sort  (cost=446189.22..447661.00 rows=588715 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57923.95..389769.10 rows=588715 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54217.44..54217.44 rows=295842 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5726.77..54217.44 rows=295842 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,39,6,28,4,41,17,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5652.81 rows=318747 width=0)
                                       Index Cond: (p_size = ANY ('{35,39,6,28,4,41,17,22}'::integer[]))
(17 rows)

COMMIT;
COMMIT
