BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=927220.11..927220.61 rows=200 width=8) (actual time=70186.257..70186.258 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=291841
   ->  HashAggregate  (cost=927210.46..927212.46 rows=200 width=8) (actual time=70186.059..70186.073 rows=45 loops=1)
         Buffers: shared hit=291838
         ->  HashAggregate  (cost=889710.46..904710.46 rows=1500000 width=8) (actual time=69096.371..69831.159 rows=1500000 loops=1)
               Buffers: shared hit=291838
               ->  Hash Right Join  (cost=69028.00..814873.25 rows=14967443 width=8) (actual time=2188.047..51363.141 rows=15354689 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=291838
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=14967443 width=8) (actual time=0.046..13561.138 rows=14854671 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%deposits%'::text)
                           Rows Removed by Filter: 160329
                           Buffers: shared hit=256560
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=2186.137..2186.137 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.021..1381.761 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 70214.336 ms
(21 rows)

COMMIT;
COMMIT
