BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-09-01'
	and l_shipdate < cast(date '1997-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1170106.98..1170106.99 rows=1 width=29) (actual time=25910.963..25910.963 rows=1 loops=1)
   Buffers: shared hit=165815 read=284816
   ->  Hash Join  (cost=101577.45..1156822.99 rows=759085 width=29) (actual time=4834.376..25171.430 rows=749014 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=165815 read=284816
         ->  Bitmap Heap Scan on lineitem  (cost=16055.45..1054221.58 rows=759085 width=12) (actual time=952.179..18129.215 rows=749014 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
               Buffers: shared hit=161312 read=248794
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15865.68 rows=759085 width=0) (actual time=712.176..712.176 rows=753645 loops=1)
                     Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-10-01'::date))
                     Buffers: shared read=2050
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3880.458..3880.458 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=4500 read=36022
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..2627.196 rows=2000000 loops=1)
                     Buffers: shared hit=4500 read=36022
 Total runtime: 25931.133 ms
(17 rows)

COMMIT;
COMMIT
