BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'PERU' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'PERU')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2357572.08..2359470.99 rows=58428 width=64) (actual time=134017.909..134045.910 rows=4 loops=1)
   Buffers: shared hit=971928 read=458807 written=13182
   ->  Sort  (cost=2357572.08..2357718.15 rows=58428 width=64) (actual time=134008.228..134013.495 rows=59124 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9851kB
         Buffers: shared hit=971928 read=458807 written=13182
         ->  Hash Join  (cost=895826.53..2352946.22 rows=58428 width=64) (actual time=63834.829..133636.360 rows=59124 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=971920 read=458807 written=13182
               ->  Hash Join  (cost=891147.53..2318166.92 rows=1461194 width=72) (actual time=63667.407..129896.722 rows=1460375 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=969738 read=458807 written=13182
                     ->  Bitmap Heap Scan on lineitem  (cost=387068.16..1730927.32 rows=18279544 width=20) (actual time=19945.240..59722.100 rows=18247629 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=657249 read=458642 written=13182
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..382498.27 rows=18279544 width=0) (actual time=19080.111..19080.111 rows=18302308 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=2 read=49813 written=6
                     ->  Hash  (cost=489031.49..489031.49 rows=1203831 width=60) (actual time=43721.379..43721.379 rows=1199915 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 107805kB
                           Buffers: shared hit=312489 read=165
                           ->  Hash Join  (cost=15638.06..489031.49 rows=1203831 width=60) (actual time=1411.715..42667.706 rows=1199915 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=312489 read=165
                                 ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=8) (actual time=0.017..9593.018 rows=15015000 loops=1)
                                       Buffers: shared hit=254281
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=1411.584..1411.584 rows=119844 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10768kB
                                       Buffers: shared hit=58208 read=165
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=39.825..1295.561 rows=119844 loops=1)
                                             Buffers: shared hit=58208 read=165
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.187..0.378 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'PERU'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'PERU'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.024..0.042 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.003 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.012 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=34.417..625.023 rows=59922 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=58205 read=165
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=24.872..24.872 rows=59922 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=169 read=165
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=165.384..165.384 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.014..116.398 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 134091.446 ms
(53 rows)

COMMIT;
COMMIT
