BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4211042.04..4211042.06 rows=6 width=20) (actual time=139470.916..139470.916 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=768372 read=303431 written=11
   ->  HashAggregate  (cost=4211041.86..4211041.96 rows=6 width=20) (actual time=139470.779..139470.782 rows=4 loops=1)
         Buffers: shared hit=768367 read=303431 written=11
         ->  Seq Scan on lineitem  (cost=0.00..1826111.74 rows=59623253 width=20) (actual time=0.045..46325.501 rows=59326534 loops=1)
               Filter: (l_shipdate <= '1998-09-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 719292
               Buffers: shared hit=768367 read=303431 written=11
 Total runtime: 139471.230 ms
(11 rows)

COMMIT;
COMMIT
