BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135946.47..136745.68 rows=319684 width=12) (actual time=11163.910..11165.014 rows=9181 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 815kB
   Buffers: shared hit=532754 read=140544 written=25365
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49762.20..49762.21 rows=1 width=8) (actual time=1480.635..1480.635 rows=1 loops=1)
           Buffers: shared hit=336496 read=151 written=22
           ->  Nested Loop  (cost=79.26..47364.57 rows=319684 width=8) (actual time=1.485..1359.580 rows=321840 loops=1)
                 Buffers: shared hit=336496 read=151 written=22
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.453..19.333 rows=4023 loops=1)
                       Buffers: shared hit=1868
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.017..0.027 rows=1 loops=1)
                             Filter: (n_name = 'IRAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.425..17.540 rows=4023 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1867
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.047..1.047 rows=4023 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.016..0.306 rows=80 loops=4023)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=334628 read=151 written=22
   ->  HashAggregate  (cost=52959.04..56955.09 rows=319684 width=12) (actual time=10988.103..11156.327 rows=9181 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293844
         Buffers: shared hit=532751 read=140544 written=25365
         ->  Nested Loop  (cost=79.26..47364.57 rows=319684 width=12) (actual time=4.209..8880.569 rows=321840 loops=1)
               Buffers: shared hit=196255 read=140393 written=25343
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=4.025..60.201 rows=4023 loops=1)
                     Buffers: shared hit=1855 read=14 written=3
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.194..0.207 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=3.809..55.962 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1854 read=14 written=3
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.061..2.061 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14 written=3
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.089..2.153 rows=80 loops=4023)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=194400 read=140379 written=25340
 Total runtime: 11172.533 ms
(46 rows)

COMMIT;
COMMIT
