BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986684.67..986684.67 rows=1 width=27) (actual time=73058.571..73058.571 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=727955 read=641309 dirtied=647 written=12723
   ->  HashAggregate  (cost=986684.65..986684.66 rows=1 width=27) (actual time=73058.470..73058.471 rows=2 loops=1)
         Buffers: shared hit=727950 read=641309 dirtied=647 written=12723
         ->  Hash Join  (cost=594902.33..981547.92 rows=293527 width=27) (actual time=24315.656..72302.745 rows=311880 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=727950 read=641309 dirtied=647 written=12723
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377472.87 rows=293527 width=15) (actual time=0.920..46247.480 rows=311880 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884889
                     Buffers: shared hit=581677 read=532538 dirtied=394 written=12723
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=24299.866..24299.866 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=146270 read=108771 dirtied=253
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.030..14216.476 rows=15015000 loops=1)
                           Buffers: shared hit=146270 read=108771 dirtied=253
 Total runtime: 73184.925 ms
(19 rows)

COMMIT;
COMMIT
