BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-03-01'
	and l_shipdate < cast(date '1997-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1178943.98..1178943.99 rows=1 width=29) (actual time=15902.993..15902.994 rows=1 loops=1)
   Buffers: shared hit=197941 read=257750 written=452
   ->  Hash Join  (cost=102186.01..1165194.65 rows=785676 width=29) (actual time=2586.015..15289.029 rows=774417 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=197941 read=257750 written=452
         ->  Bitmap Heap Scan on lineitem  (cost=16664.01..1061994.94 rows=785676 width=12) (actual time=822.685..9880.646 rows=774417 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
               Buffers: shared hit=157419 read=257747 written=452
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16467.59 rows=785676 width=0) (actual time=572.319..572.319 rows=775235 loops=1)
                     Index Cond: ((l_shipdate >= '1997-03-01'::date) AND (l_shipdate < '1997-04-01'::date))
                     Buffers: shared read=2119
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1761.800..1761.800 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40519 read=3
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..851.449 rows=2000000 loops=1)
                     Buffers: shared hit=40519 read=3
 Total runtime: 15936.401 ms
(17 rows)

COMMIT;
COMMIT
