BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 2
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822932.93..822932.94 rows=1 width=190) (actual time=19775.688..19775.732 rows=100 loops=1)
   Buffers: shared hit=1799775 read=77902 written=3182
   ->  Sort  (cost=822932.93..822932.94 rows=1 width=190) (actual time=19775.684..19775.704 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1799775 read=77902 written=3182
         ->  Merge Join  (cost=395374.30..822932.92 rows=1 width=190) (actual time=13946.662..19761.175 rows=4707 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1654
               Buffers: shared hit=1799767 read=77902 written=3182
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7996 width=30) (actual time=3.858..2905.484 rows=7914 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 2))
                     Rows Removed by Filter: 1992086
                     Buffers: shared hit=8757 read=37984 written=138
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=13942.522..14597.107 rows=1603935 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1634586 read=36267 written=3035
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=1.142..11792.175 rows=1604080 loops=1)
                           Buffers: shared hit=1634586 read=36267 written=3035
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=1.113..222.323 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=1.100..192.969 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=1.027..64.989 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.035..0.035 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.046..0.545 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1632405 read=36267 written=3035
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.210..0.211 rows=1 loops=6361)
                       Buffers: shared hit=156424 read=3651 written=9
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.135..0.205 rows=2 loops=6361)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156424 read=3651 written=9
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.009 rows=1 loops=6361)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6361
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.095..0.193 rows=4 loops=6361)
                                   Buffers: shared hit=150063 read=3651 written=9
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.085..0.163 rows=4 loops=6361)
                                         Buffers: shared hit=99175 read=3651 written=9
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.057..0.060 rows=4 loops=6361)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22684 read=3651 written=9
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.023..0.024 rows=1 loops=25444)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76491
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.006 rows=1 loops=25444)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50888
 Total runtime: 19836.805 ms
(67 rows)

COMMIT;
COMMIT
