BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '96 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4209727.79..4209727.80 rows=6 width=20) (actual time=136029.541..136029.541 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=868047 read=205876 written=2
   ->  HashAggregate  (cost=4209727.60..4209727.71 rows=6 width=20) (actual time=136029.428..136029.432 rows=4 loops=1)
         Buffers: shared hit=868042 read=205876 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1829723.76 rows=59500096 width=20) (actual time=0.027..43608.650 rows=59085152 loops=1)
               Filter: (l_shipdate <= '1998-08-27 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 959512
               Buffers: shared hit=868042 read=205876 written=2
 Total runtime: 136029.827 ms
(11 rows)

COMMIT;
COMMIT
