BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-08-01'
	and l_shipdate < cast(date '1995-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1189427.17..1189427.18 rows=1 width=29) (actual time=18750.685..18750.685 rows=1 loops=1)
   Buffers: shared hit=215750 read=244173 dirtied=213 written=16
   ->  Hash Join  (cost=102206.16..1175581.97 rows=791154 width=29) (actual time=5293.768..18058.875 rows=773779 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=215750 read=244173 dirtied=213 written=16
         ->  Bitmap Heap Scan on lineitem  (cost=16684.16..1072259.01 rows=791154 width=12) (actual time=878.806..10643.840 rows=773779 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
               Buffers: shared hit=199665 read=219733 dirtied=213 written=16
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16486.37 rows=791154 width=0) (actual time=674.594..674.594 rows=783214 loops=1)
                     Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-09-01'::date))
                     Buffers: shared read=2117
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4413.148..4413.148 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=16082 read=24440
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..1989.932 rows=2000000 loops=1)
                     Buffers: shared hit=16082 read=24440
 Total runtime: 18775.888 ms
(17 rows)

COMMIT;
COMMIT
