BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (38, 10, 39, 9, 25, 34, 41, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456391.25..456460.99 rows=27895 width=40) (actual time=50208.206..50211.824 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=116625 read=95822 written=8088
   ->  GroupAggregate  (cost=446651.30..454331.52 rows=27895 width=40) (actual time=49078.250..49856.845 rows=27838 loops=1)
         Buffers: shared hit=116609 read=95822 written=8088
         ->  Sort  (cost=446651.30..448131.55 rows=592102 width=40) (actual time=49078.139..49287.933 rows=1189505 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142083kB
               Buffers: shared hit=116609 read=95822 written=8088
               ->  Hash Join  (cost=58003.06..389882.08 rows=592102 width=40) (actual time=2506.019..16926.130 rows=1189505 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=116609 read=95822 written=8088
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.994..7303.712 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=116593 read=54422 written=4374
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.108..1.882 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54275.28..54275.28 rows=297544 width=40) (actual time=2503.602..2503.602 rows=297533 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21539kB
                           Buffers: shared hit=16 read=41400 written=3714
                           ->  Bitmap Heap Scan on part  (cost=5740.45..54275.28 rows=297544 width=40) (actual time=230.451..2243.468 rows=297533 loops=1)
                                 Recheck Cond: (p_size = ANY ('{38,10,39,9,25,34,41,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 22966
                                 Buffers: shared hit=16 read=41400 written=3714
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5666.07 rows=320513 width=0) (actual time=215.253..215.253 rows=320499 loops=1)
                                       Index Cond: (p_size = ANY ('{38,10,39,9,25,34,41,26}'::integer[]))
                                       Buffers: shared hit=13 read=890 written=72
 Total runtime: 50225.208 ms
(32 rows)

COMMIT;
COMMIT
