BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2430798.01..2430798.07 rows=25 width=34) (actual time=116874.079..116874.079 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1006437 read=473414 dirtied=253 written=653
   ->  HashAggregate  (cost=2430797.18..2430797.43 rows=25 width=34) (actual time=116873.997..116874.001 rows=5 loops=1)
         Buffers: shared hit=1006434 read=473414 dirtied=253 written=653
         ->  Hash Join  (cost=399602.05..2430067.88 rows=72930 width=34) (actual time=16665.391..116589.203 rows=72738 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1006434 read=473414 dirtied=253 written=653
               ->  Hash Join  (cost=394923.05..2388183.86 rows=1823786 width=46) (actual time=16513.334..111708.388 rows=1826133 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1004252 read=473414 dirtied=253 written=653
                     ->  Seq Scan on lineitem  (cost=0.00..1673595.31 rows=60285531 width=16) (actual time=0.026..41832.130 rows=60046221 loops=1)
                           Buffers: shared hit=639935 read=430805
                     ->  Hash  (cost=389222.39..389222.39 rows=456053 width=38) (actual time=16512.403..16512.403 rows=456498 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32098kB
                           Buffers: shared hit=364317 read=42609 dirtied=253 written=653
                           ->  Hash Join  (cost=87372.85..389222.39 rows=456053 width=38) (actual time=4280.522..16114.221 rows=456498 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=364317 read=42609 dirtied=253 written=653
                                 ->  Bitmap Heap Scan on orders  (cost=48330.64..337068.64 rows=2280267 width=8) (actual time=1582.396..6842.869 rows=2283946 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=254264 read=6505 dirtied=253
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47760.57 rows=2280267 width=0) (actual time=1397.023..1397.023 rows=2293077 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6252
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2697.797..2697.797 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=110053 read=36104 written=653
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=38.567..2426.662 rows=299838 loops=1)
                                             Buffers: shared hit=110053 read=36104 written=653
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.061..0.161 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.010..0.039 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=33.114..461.534 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110050 read=36104 written=653
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=23.017..23.017 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=151.708..151.708 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..103.529 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 116900.845 ms
(55 rows)

COMMIT;
COMMIT
