BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.03 - 0.01 and 0.03 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1488646.70..1488646.71 rows=1 width=8) (actual time=25512.459..25512.459 rows=1 loops=1)
   Buffers: shared hit=373859 read=669451 written=31121
   ->  Bitmap Heap Scan on lineitem  (cost=193827.78..1484590.62 rows=811215 width=8) (actual time=8111.498..25245.242 rows=797687 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.02::double precision) AND (l_discount <= 0.04::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8335124
         Buffers: shared hit=373859 read=669451 written=31121
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193624.98 rows=9305815 width=0) (actual time=7388.340..7388.340 rows=9260391 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=1 read=24932
 Total runtime: 25519.853 ms
(11 rows)

COMMIT;
COMMIT
