BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '67 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4229408.71..4229408.72 rows=6 width=20) (actual time=137640.863..137640.863 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=830270 read=243653 written=9
   ->  HashAggregate  (cost=4229408.52..4229408.63 rows=6 width=20) (actual time=137640.734..137640.735 rows=4 loops=1)
         Buffers: shared hit=830265 read=243653 written=9
         ->  Seq Scan on lineitem  (cost=0.00..1829723.76 rows=59992119 width=20) (actual time=0.037..44566.542 rows=59574434 loops=1)
               Filter: (l_shipdate <= '1998-09-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 470230
               Buffers: shared hit=830265 read=243653 written=9
 Total runtime: 137641.178 ms
(11 rows)

COMMIT;
COMMIT
