BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-09-01'
	and l_shipdate < cast(date '1996-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1158230.64..1158230.66 rows=1 width=29) (actual time=19887.523..19887.523 rows=1 loops=1)
   Buffers: shared hit=73658 read=374563 written=13096
   ->  Hash Join  (cost=101296.65..1145221.20 rows=743397 width=29) (actual time=3229.451..19190.520 rows=749595 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=73658 read=374563 written=13096
         ->  Bitmap Heap Scan on lineitem  (cost=15774.65..1042972.76 rows=743397 width=12) (actual time=1009.785..14018.089 rows=749595 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
               Buffers: shared hit=33133 read=374563 written=13096
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15588.80 rows=743397 width=0) (actual time=789.801..789.801 rows=750329 loops=1)
                     Index Cond: ((l_shipdate >= '1996-09-01'::date) AND (l_shipdate < '1996-10-01'::date))
                     Buffers: shared hit=3 read=2050
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2217.812..2217.812 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..1102.818 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 19903.458 ms
(17 rows)

COMMIT;
COMMIT
