BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2753583.67..2753583.69 rows=10 width=20) (actual time=100968.749..100968.753 rows=10 loops=1)
   Buffers: shared hit=660801 read=702222 written=277
   ->  Sort  (cost=2753583.67..2761471.69 rows=3155209 width=20) (actual time=100968.745..100968.748 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=660801 read=702222 written=277
         ->  HashAggregate  (cost=2653848.64..2685400.73 rows=3155209 width=20) (actual time=100846.978..100938.047 rows=113996 loops=1)
               Buffers: shared hit=660795 read=702222 written=277
               ->  Hash Join  (cost=625760.51..2606520.51 rows=3155209 width=20) (actual time=31428.455..100256.674 rows=301710 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=660795 read=702222 written=277
                     ->  Seq Scan on lineitem  (cost=0.00..1826111.74 rows=32825647 width=12) (actual time=0.067..44688.318 rows=32590788 loops=1)
                           Filter: (l_shipdate > '1995-03-06'::date)
                           Rows Removed by Filter: 27455038
                           Buffers: shared hit=409474 read=662324 written=14
                     ->  Hash  (cost=607629.94..607629.94 rows=1450445 width=12) (actual time=31425.500..31425.500 rows=1451892 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 62386kB
                           Buffers: shared hit=251321 read=39898 written=263
                           ->  Hash Join  (cost=49684.86..607629.94 rows=1450445 width=12) (actual time=2172.543..30370.455 rows=1451892 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=251321 read=39898 written=263
                                 ->  Seq Scan on orders  (cost=0.00..443410.80 rows=7274897 width=16) (actual time=0.011..8541.683 rows=7240619 loops=1)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                       Rows Removed by Filter: 7774381
                                       Buffers: shared hit=251319 read=3468 written=263
                                 ->  Hash  (cost=45946.55..45946.55 rows=299065 width=4) (actual time=2171.569..2171.569 rows=300276 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 10557kB
                                       Buffers: shared hit=2 read=36430
                                       ->  Bitmap Heap Scan on customer  (cost=6930.23..45946.55 rows=299065 width=4) (actual time=135.793..1771.348 rows=300276 loops=1)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             Buffers: shared hit=2 read=36430
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.47 rows=299065 width=0) (actual time=116.730..116.730 rows=300276 loops=1)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                                   Buffers: shared read=1155
 Total runtime: 101031.935 ms
(35 rows)

COMMIT;
COMMIT
