BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2427674.29..2427674.35 rows=25 width=34) (actual time=107844.179..107844.180 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1238712 read=238490 written=3
   ->  HashAggregate  (cost=2427673.46..2427673.71 rows=25 width=34) (actual time=107844.033..107844.081 rows=5 loops=1)
         Buffers: shared hit=1238709 read=238490 written=3
         ->  Hash Join  (cost=399935.21..2426937.99 rows=73547 width=34) (actual time=20176.519..107578.307 rows=73142 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1238709 read=238490 written=3
               ->  Hash Join  (cost=395256.21..2384738.92 rows=1839230 width=46) (actual time=20002.948..102817.043 rows=1826917 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1236527 read=238490 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1670262.94 rows=60165494 width=16) (actual time=0.055..35333.827 rows=60045379 loops=1)
                           Buffers: shared hit=868619 read=199989 written=3
                     ->  Hash  (cost=389507.25..389507.25 rows=459917 width=38) (actual time=20001.630..20001.630 rows=457484 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32167kB
                           Buffers: shared hit=367908 read=38501
                           ->  Hash Join  (cost=87762.86..389507.25 rows=459917 width=38) (actual time=5653.650..19609.620 rows=457484 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=367908 read=38501
                                 ->  Bitmap Heap Scan on orders  (cost=48720.64..337242.42 rows=2299585 width=8) (actual time=2158.611..9318.932 rows=2277833 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=222563 read=37668
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48145.75 rows=2299585 width=0) (actual time=1997.077..1997.077 rows=2282427 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=3494.754..3494.754 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=145345 read=833
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=39.749..3263.330 rows=300963 loops=1)
                                             Buffers: shared hit=145345 read=833
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.063..0.203 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.070 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=47.294..626.761 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145342 read=833
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=36.808..36.808 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=167.794..167.794 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..122.859 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 107856.848 ms
(55 rows)

COMMIT;
COMMIT
