BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%smoke%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                  QUERY PLAN                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=3523188.86..3523193.83 rows=142 width=46) (actual time=412787.085..416554.485 rows=175 loops=1)
   Buffers: shared hit=30268464 read=557219 dirtied=1118 written=3476
   ->  Sort  (cost=3523188.86..3523189.22 rows=142 width=46) (actual time=412773.652..413960.615 rows=3248992 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555194kB
         Buffers: shared hit=30268464 read=557219 dirtied=1118 written=3476
         ->  Nested Loop  (cost=2852921.94..3523183.79 rows=142 width=46) (actual time=130195.229..391231.456 rows=3248992 loops=1)
               Buffers: shared hit=30268456 read=557219 dirtied=1118 written=3476
               ->  Nested Loop  (cost=2852921.94..3523143.29 rows=142 width=24) (actual time=130195.141..358405.897 rows=3248992 loops=1)
                     Buffers: shared hit=23770472 read=557219 dirtied=1118 written=3476
                     ->  Nested Loop  (cost=2852921.94..3522862.91 rows=142 width=24) (actual time=130194.941..207169.807 rows=3248992 loops=1)
                           Buffers: shared hit=10933056 read=380944 dirtied=1070 written=1895
                           ->  Merge Join  (cost=2852921.94..3522821.56 rows=142 width=28) (actual time=130194.878..147410.270 rows=3248992 loops=1)
                                 Merge Cond: ((partsupp.ps_partkey = lineitem.l_partkey) AND (partsupp.ps_suppkey = lineitem.l_suppkey))
                                 Buffers: shared hit=1168753 read=380944 dirtied=1070 written=1895
                                 ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..603091.29 rows=8000000 width=12) (actual time=0.012..9474.389 rows=7999681 loops=1)
                                       Buffers: shared hit=377080 read=57113 written=1564
                                 ->  Sort  (cost=2852921.78..2861857.92 rows=3574458 width=28) (actual time=130194.787..132973.308 rows=3248992 loops=1)
                                       Sort Key: part.p_partkey, lineitem.l_suppkey
                                       Sort Method: quicksort  Memory: 352132kB
                                       Buffers: shared hit=791673 read=323831 dirtied=1070 written=331
                                       ->  Hash Join  (cost=66998.46..2463854.66 rows=3574458 width=28) (actual time=1338.591..125827.785 rows=3248992 loops=1)
                                             Hash Cond: (lineitem.l_partkey = part.p_partkey)
                                             Buffers: shared hit=791670 read=323831 dirtied=1070 written=331
                                             ->  Seq Scan on lineitem  (cost=0.00..1680216.29 rows=60524029 width=24) (actual time=0.035..29728.265 rows=60044082 loops=1)
                                                   Buffers: shared hit=751145 read=323831 dirtied=1070 written=331
                                             ->  Hash  (cost=65522.00..65522.00 rows=118117 width=4) (actual time=1338.309..1338.309 rows=108232 loops=1)
                                                   Buckets: 16384  Batches: 1  Memory Usage: 3806kB
                                                   Buffers: shared hit=40522
                                                   ->  Seq Scan on part  (cost=0.00..65522.00 rows=118117 width=4) (actual time=0.028..1275.645 rows=108232 loops=1)
                                                         Filter: ((p_name)::text ~~ '%smoke%'::text)
                                                         Rows Removed by Filter: 1891768
                                                         Buffers: shared hit=40522
                           ->  Index Scan using pk_supplier on supplier  (cost=0.00..0.28 rows=1 width=8) (actual time=0.017..0.017 rows=1 loops=3248992)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9764303
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.00..1.96 rows=1 width=8) (actual time=0.045..0.045 rows=1 loops=3248992)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3248992
                           Buffers: shared hit=12837416 read=176275 dirtied=48 written=1581
               ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=30) (actual time=0.007..0.008 rows=1 loops=3248992)
                     Index Cond: (n_nationkey = supplier.s_nationkey)
                     Buffers: shared hit=6497984
 Total runtime: 416662.175 ms
(44 rows)

COMMIT;
COMMIT
