BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '16', '19', '34', '23', '29', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '16', '19', '34', '23', '29', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691596.07..691596.08 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52847.10..52847.11 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6633.69..51896.20 rows=380362 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,16,19,34,23,29,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.60 rows=380362 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,16,19,34,23,29,24}'::text[]))
   ->  HashAggregate  (cost=638748.89..638748.93 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.25..638306.46 rows=58990 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.11..41841.23 rows=139433 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,16,19,34,23,29,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.26 rows=139433 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,16,19,34,23,29,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
