BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '75 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4249866.19..4249866.21 rows=6 width=20) (actual time=144059.595..144059.596 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=822688 read=257636
   ->  HashAggregate  (cost=4249866.01..4249866.11 rows=6 width=20) (actual time=144059.492..144059.495 rows=4 loops=1)
         Buffers: shared hit=822683 read=257636
         ->  Seq Scan on lineitem  (cost=0.00..1840629.69 rows=60230908 width=20) (actual time=0.030..48744.022 rows=59456982 loops=1)
               Filter: (l_shipdate <= '1998-09-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 588051
               Buffers: shared hit=822683 read=257636
 Total runtime: 144059.861 ms
(11 rows)

COMMIT;
COMMIT
