BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=925285.21..925285.71 rows=200 width=8) (actual time=69663.836..69663.839 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=291588
   ->  HashAggregate  (cost=925275.56..925277.56 rows=200 width=8) (actual time=69663.720..69663.734 rows=46 loops=1)
         Buffers: shared hit=291585
         ->  HashAggregate  (cost=887775.56..902775.56 rows=1500000 width=8) (actual time=68387.060..69314.208 rows=1500000 loops=1)
               Buffers: shared hit=291585
               ->  Hash Right Join  (cost=69028.00..813237.27 rows=14907659 width=8) (actual time=2094.592..49319.045 rows=15352954 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=291585
                     ->  Seq Scan on orders  (cost=0.00..446056.09 rows=14907659 width=8) (actual time=0.044..12172.689 rows=14852933 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 162067
                           Buffers: shared hit=256307
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=2092.517..2092.517 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.020..1208.535 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 69701.014 ms
(21 rows)

COMMIT;
COMMIT
