BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-12-01'
	and l_shipdate < cast(date '1996-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1169768.93..1169768.94 rows=1 width=29) (actual time=28697.261..28697.261 rows=1 loops=1)
   Buffers: shared hit=181401 read=274633
   ->  Hash Join  (cost=101722.57..1156394.26 rows=764267 width=29) (actual time=4633.096..27925.739 rows=773274 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=181401 read=274633
         ->  Bitmap Heap Scan on lineitem  (cost=16200.57..1053676.25 rows=764267 width=12) (actual time=1050.288..20423.879 rows=773274 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=173306 read=242203
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16009.50 rows=764267 width=0) (actual time=789.486..789.486 rows=774829 loops=1)
                     Index Cond: ((l_shipdate >= '1996-12-01'::date) AND (l_shipdate < '1997-01-01'::date))
                     Buffers: shared read=2117
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3581.065..3581.065 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=8092 read=32430
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..2415.044 rows=2000000 loops=1)
                     Buffers: shared hit=8092 read=32430
 Total runtime: 28723.076 ms
(17 rows)

COMMIT;
COMMIT
