BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 15
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824478.99..824479.00 rows=1 width=190) (actual time=23123.830..23123.864 rows=100 loops=1)
   Buffers: shared hit=1810425 read=64344 written=299
   ->  Sort  (cost=824478.99..824479.00 rows=1 width=190) (actual time=23123.826..23123.845 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1810425 read=64344 written=299
         ->  Merge Join  (cost=395374.30..824478.98 rows=1 width=190) (actual time=18304.867..23111.394 rows=4677 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1628
               Buffers: shared hit=1810417 read=64344 written=299
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8034 width=30) (actual time=2.872..2444.521 rows=7828 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 15))
                     Rows Removed by Filter: 1992172
                     Buffers: shared hit=2006 read=44735 written=259
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=18301.320..18941.140 rows=1602118 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1653495 read=15931 written=9
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.156..13880.620 rows=1602640 loops=1)
                           Buffers: shared hit=1653495 read=15931 written=9
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.089..228.405 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.066..197.443 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..68.467 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.049..0.648 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1651314 read=15931 written=9
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.138..0.138 rows=1 loops=6305)
                       Buffers: shared hit=154916 read=3678 written=31
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.090..0.133 rows=2 loops=6305)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154916 read=3678 written=31
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6305)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6305
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.059..0.124 rows=4 loops=6305)
                                   Buffers: shared hit=148611 read=3678 written=31
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.053..0.101 rows=4 loops=6305)
                                         Buffers: shared hit=98171 read=3678 written=31
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.034..0.037 rows=4 loops=6305)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22371 read=3678 written=31
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.014..0.014 rows=1 loops=25220)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75800
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.004..0.005 rows=1 loops=25220)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50440
 Total runtime: 23215.804 ms
(67 rows)

COMMIT;
COMMIT
