BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2427674.29..2427674.35 rows=25 width=34) (actual time=106390.097..106390.098 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1110783 read=366391 written=2
   ->  HashAggregate  (cost=2427673.46..2427673.71 rows=25 width=34) (actual time=106390.028..106390.029 rows=5 loops=1)
         Buffers: shared hit=1110780 read=366391 written=2
         ->  Hash Join  (cost=399935.21..2426937.99 rows=73547 width=34) (actual time=17388.533..106137.311 rows=71892 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1110780 read=366391 written=2
               ->  Hash Join  (cost=395256.21..2384738.92 rows=1839230 width=46) (actual time=17237.530..101871.584 rows=1815794 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1108598 read=366391 written=2
                     ->  Seq Scan on lineitem  (cost=0.00..1670262.94 rows=60165494 width=16) (actual time=0.023..37062.238 rows=60045379 loops=1)
                           Buffers: shared hit=704229 read=364379 written=2
                     ->  Hash  (cost=389507.25..389507.25 rows=459917 width=38) (actual time=17236.891..17236.891 rows=453762 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31906kB
                           Buffers: shared hit=404369 read=2012
                           ->  Hash Join  (cost=87762.86..389507.25 rows=459917 width=38) (actual time=3647.109..16867.170 rows=453762 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=404369 read=2012
                                 ->  Bitmap Heap Scan on orders  (cost=48720.64..337242.42 rows=2299585 width=8) (actual time=1498.043..8035.981 rows=2277833 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=259042 read=1189
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48145.75 rows=2299585 width=0) (actual time=1377.159..1377.159 rows=2282427 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=6221
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2148.803..2148.803 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=145327 read=823
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=43.553..1933.489 rows=299493 loops=1)
                                             Buffers: shared hit=145327 read=823
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.055..0.173 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.052 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.037 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=36.402..362.443 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145324 read=823
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=25.185..25.185 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=10 read=823
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=149.527..149.527 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..105.159 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 106404.004 ms
(55 rows)

COMMIT;
COMMIT
