BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484902.32..1484902.33 rows=1 width=8) (actual time=47164.641..47164.641 rows=1 loops=1)
   Buffers: shared hit=373603 read=666187 written=85
   ->  Bitmap Heap Scan on lineitem  (cost=193790.86..1481006.67 rows=779130 width=8) (actual time=9881.669..46793.998 rows=763270 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8349735
         Buffers: shared hit=373603 read=666187 written=85
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193596.08 rows=9290125 width=0) (actual time=9228.529..9228.529 rows=9212081 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared read=24874
 Total runtime: 47174.305 ms
(11 rows)

COMMIT;
COMMIT
