BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '21', '29', '11', '17', '30', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '21', '29', '11', '17', '30', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691287.43..691287.43 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53001.07..53001.08 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6685.31..52041.26 rows=383922 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,29,11,17,30,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6589.33 rows=383922 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,21,29,11,17,30,19}'::text[]))
   ->  HashAggregate  (cost=638286.28..638286.33 rows=3 width=20)
         ->  Hash Anti Join  (cost=593713.46..637839.72 rows=59542 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.46..41916.83 rows=140738 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,29,11,17,30,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.28 rows=140738 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,21,29,11,17,30,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
