BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-19'
	and l_shipdate > date '1995-03-19'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2738666.76..2738666.78 rows=10 width=20)
   ->  Sort  (cost=2738666.76..2746541.30 rows=3149818 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2639102.14..2670600.32 rows=3149818 width=20)
               ->  Hash Join  (cost=623961.60..2591854.87 rows=3149818 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815239.90 rows=32308053 width=12)
                           Filter: (l_shipdate > '1995-03-19'::date)
                     ->  Hash  (cost=605681.61..605681.61 rows=1462399 width=12)
                           ->  Hash Join  (cost=49725.19..605681.61 rows=1462399 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7313704 width=16)
                                       Filter: (o_orderdate < '1995-03-19'::date)
                                 ->  Hash  (cost=45976.06..45976.06 rows=299930 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6948.94..45976.06 rows=299930 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6873.96 rows=299930 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
