BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4167261.16..4167261.18 rows=6 width=20) (actual time=124394.763..124394.763 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=902102 read=164378 dirtied=554 written=64
   ->  HashAggregate  (cost=4167260.98..4167261.08 rows=6 width=20) (actual time=124394.649..124394.655 rows=4 loops=1)
         Buffers: shared hit=902097 read=164378 dirtied=554 written=64
         ->  Seq Scan on lineitem  (cost=0.00..1817042.50 rows=58755462 width=20) (actual time=0.023..37488.577 rows=58681514 loops=1)
               Filter: (l_shipdate <= '1998-08-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1303815
               Buffers: shared hit=902097 read=164378 dirtied=554 written=64
 Total runtime: 124395.010 ms
(11 rows)

COMMIT;
COMMIT
