BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-02-01'
	and l_shipdate < cast(date '1996-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1163085.30..1163085.32 rows=1 width=29) (actual time=30868.369..30868.370 rows=1 loops=1)
   Buffers: shared hit=176357 read=264969 dirtied=384 written=74
   ->  Hash Join  (cost=101351.48..1150002.72 rows=747576 width=29) (actual time=6737.030..30139.680 rows=722585 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=176357 read=264969 dirtied=384 written=74
         ->  Bitmap Heap Scan on lineitem  (cost=15829.48..1047660.26 rows=747576 width=12) (actual time=1093.936..21209.572 rows=722585 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
               Buffers: shared hit=173845 read=226956 dirtied=384 written=74
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15642.59 rows=747576 width=0) (actual time=901.418..901.418 rows=725424 loops=1)
                     Index Cond: ((l_shipdate >= '1996-02-01'::date) AND (l_shipdate < '1996-03-01'::date))
                     Buffers: shared read=1977
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=5640.816..5640.816 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2509 read=38013
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..3160.691 rows=2000000 loops=1)
                     Buffers: shared hit=2509 read=38013
 Total runtime: 30895.066 ms
(17 rows)

COMMIT;
COMMIT
