BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 1
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=829017.45..829017.45 rows=1 width=190) (actual time=23094.807..23094.849 rows=100 loops=1)
   Buffers: shared hit=1723844 read=133270 written=11443
   ->  Sort  (cost=829017.45..829017.45 rows=1 width=190) (actual time=23094.803..23094.835 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1723844 read=133270 written=11443
         ->  Merge Join  (cost=395374.30..829017.44 rows=1 width=190) (actual time=16422.833..23080.976 rows=4618 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1633
               Buffers: shared hit=1723836 read=133270 written=11443
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8149 width=30) (actual time=0.488..3340.854 rows=7949 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 1))
                     Rows Removed by Filter: 1992051
                     Buffers: shared hit=758 read=45983 written=1572
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=16421.844..17179.267 rows=1586823 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1569672 read=83396 written=9740
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.112..13531.319 rows=1586960 loops=1)
                           Buffers: shared hit=1569672 read=83396 written=9740
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.085..227.620 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.019 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.064..196.978 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..64.037 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.029..0.029 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.016 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.052..0.639 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1567491 read=83396 written=9740
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.258..0.258 rows=1 loops=6251)
                       Buffers: shared hit=153406 read=3891 written=131
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.170..0.253 rows=2 loops=6251)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153406 read=3891 written=131
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.011 rows=1 loops=6251)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6251
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.113..0.239 rows=4 loops=6251)
                                   Buffers: shared hit=147155 read=3891 written=131
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.100..0.202 rows=4 loops=6251)
                                         Buffers: shared hit=97147 read=3891 written=131
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.067..0.071 rows=4 loops=6251)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21992 read=3891 written=131
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.030..0.031 rows=1 loops=25004)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75155
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=25004)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50008
 Total runtime: 23203.795 ms
(67 rows)

COMMIT;
COMMIT
