BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2428363.67..2428363.74 rows=25 width=34) (actual time=131839.088..131839.088 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=848748 read=629545 dirtied=259 written=65
   ->  HashAggregate  (cost=2428362.84..2428363.09 rows=25 width=34) (actual time=131839.007..131839.009 rows=5 loops=1)
         Buffers: shared hit=848745 read=629545 dirtied=259 written=65
         ->  Hash Join  (cost=399205.11..2427634.28 rows=72856 width=34) (actual time=24059.712..131530.614 rows=73297 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=848745 read=629545 dirtied=259 written=65
               ->  Hash Join  (cost=394526.11..2385787.60 rows=1821956 width=46) (actual time=23903.090..126061.550 rows=1824346 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=846563 read=629545 dirtied=259 written=65
                     ->  Seq Scan on lineitem  (cost=0.00..1671916.62 rows=60225062 width=16) (actual time=0.021..48529.147 rows=60045303 loops=1)
                           Buffers: shared hit=532516 read=537150
                     ->  Hash  (cost=388831.11..388831.11 rows=455600 width=38) (actual time=23902.517..23902.517 rows=456308 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32085kB
                           Buffers: shared hit=314047 read=92395 dirtied=259 written=65
                           ->  Hash Join  (cost=87281.61..388831.11 rows=455600 width=38) (actual time=5864.730..23289.494 rows=456308 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=314047 read=92395 dirtied=259 written=65
                                 ->  Bitmap Heap Scan on orders  (cost=48239.40..336690.40 rows=2278000 width=8) (actual time=2005.118..11451.775 rows=2284009 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=201404 read=59099 dirtied=259 written=8
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47669.90 rows=2278000 width=0) (actual time=1846.103..1846.103 rows=2290810 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=323 read=5916
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=3859.166..3859.166 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=112643 read=33296 written=57
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=24.793..3609.783 rows=299436 loops=1)
                                             Buffers: shared hit=112643 read=33296 written=57
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.061..0.192 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.075 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=36.004..696.601 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=112640 read=33296 written=57
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=25.996..25.996 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=8 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=156.322..156.322 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..112.066 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 131860.885 ms
(55 rows)

COMMIT;
COMMIT
