BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1472090.13..1472090.14 rows=1 width=8) (actual time=52859.583..52859.583 rows=1 loops=1)
   Buffers: shared hit=222478 read=808783 written=19473
   ->  Bitmap Heap Scan on lineitem  (cost=192718.52..1468234.00 rows=771226 width=8) (actual time=10019.302..52483.894 rows=763685 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8368953
         Buffers: shared hit=222478 read=808783 written=19473
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192525.71 rows=9195888 width=0) (actual time=9235.886..9235.886 rows=9150505 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933
 Total runtime: 52881.228 ms
(11 rows)

COMMIT;
COMMIT
