BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-09-01'
	and l_shipdate < cast(date '1993-09-01' + interval '1 month' as date);
                                                      QUERY PLAN                                                      
----------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1167903.44..1167903.46 rows=1 width=29)
   ->  Hash Join  (cost=101717.08..1154544.96 rows=763342 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=16195.08..1051847.76 rows=763342 width=12)
               Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16004.25 rows=763342 width=0)
                     Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25)
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25)
(9 rows)

COMMIT;
COMMIT
