BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '33', '28', '14', '30', '21', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '33', '28', '14', '30', '21', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691719.50..691719.51 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52916.99..52917.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6648.56..51961.30 rows=382276 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,33,28,14,30,21,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.99 rows=382276 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,33,28,14,30,21,18}'::text[]))
   ->  HashAggregate  (cost=638802.42..638802.47 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.43..638357.77 rows=59287 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.29..41866.83 rows=140135 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,33,28,14,30,21,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.26 rows=140135 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,33,28,14,30,21,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
