BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#25'
	and p_container = 'WRAP CAN'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=399888.39..399888.40 rows=1 width=4) (actual time=3371.443..3371.443 rows=1 loops=1)
   Buffers: shared hit=46507 read=36839 dirtied=380 written=1834
   ->  Nested Loop  (cost=140.78..399838.10 rows=20117 width=4) (actual time=4.479..3368.522 rows=5245 loops=1)
         Buffers: shared hit=46507 read=36839 dirtied=380 written=1834
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7865.18 rows=1991 width=4) (actual time=0.247..42.716 rows=1980 loops=1)
               Index Cond: ((p_container = 'WRAP CAN'::bpchar) AND (p_brand = 'Brand#25'::bpchar))
               Heap Fetches: 1980
               Buffers: shared hit=1950 read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.069..0.086 rows=3 loops=1980)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13210
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.584..1.584 rows=1 loops=1980)
                       Buffers: shared hit=31347 read=36824 dirtied=380 written=1834
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.141..1.560 rows=30 loops=1980)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59953
                             Buffers: shared hit=31347 read=36824 dirtied=380 written=1834
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.584..1.584 rows=1 loops=1980)
                       Buffers: shared hit=31347 read=36824 dirtied=380 written=1834
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.141..1.560 rows=30 loops=1980)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59953
                             Buffers: shared hit=31347 read=36824 dirtied=380 written=1834
 Total runtime: 3371.699 ms
(26 rows)

COMMIT;
COMMIT
