BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 39
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=820987.88..820987.89 rows=1 width=190) (actual time=15311.593..15311.636 rows=100 loops=1)
   Buffers: shared hit=1701044 read=176166
   ->  Sort  (cost=820987.88..820987.89 rows=1 width=190) (actual time=15311.590..15311.623 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1701044 read=176166
         ->  Merge Join  (cost=395374.30..820987.87 rows=1 width=190) (actual time=10930.728..15299.864 rows=4726 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1677
               Buffers: shared hit=1701036 read=176166
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7947 width=30) (actual time=1.076..2311.131 rows=7926 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 39))
                     Rows Removed by Filter: 1992074
                     Buffers: shared hit=757 read=45984
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=10928.437..11420.715 rows=1602316 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1542519 read=126907
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.158..8923.655 rows=1602640 loops=1)
                           Buffers: shared hit=1542519 read=126907
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.069..200.528 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.024 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.043..174.801 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..59.375 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.019..0.019 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.029..0.403 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1540338 read=126907
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.114..0.114 rows=1 loops=6403)
                       Buffers: shared hit=157760 read=3275
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.074..0.109 rows=2 loops=6403)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157760 read=3275
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6403)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6403
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.048..0.100 rows=4 loops=6403)
                                   Buffers: shared hit=151357 read=3275
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.042..0.081 rows=4 loops=6403)
                                         Buffers: shared hit=100133 read=3275
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.027..0.029 rows=4 loops=6403)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23159 read=3275
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25612)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76974
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.004 rows=1 loops=25612)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51224
 Total runtime: 15346.760 ms
(67 rows)

COMMIT;
COMMIT
