BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'PROMO PLATED%'
	and p_size in (21, 6, 19, 11, 41, 23, 13, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456025.16..456094.62 rows=27784 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446324.76..453974.43 rows=27784 width=40)
         ->  Sort  (cost=446324.76..447799.13 rows=589746 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57942.93..389798.39 rows=589746 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54229.95..54229.95 rows=296360 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.78..54229.95 rows=296360 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,6,19,11,41,23,13,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.69 rows=319127 width=0)
                                       Index Cond: (p_size = ANY ('{21,6,19,11,41,23,13,50}'::integer[]))
(17 rows)

COMMIT;
COMMIT
