BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '29', '21', '16', '34', '28', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '29', '21', '16', '34', '28', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691684.69..691684.69 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52897.26..52897.27 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.38..51942.92 rows=381735 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,29,21,16,34,28,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.95 rows=381735 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,29,21,16,34,28,33}'::text[]))
   ->  HashAggregate  (cost=638787.34..638787.39 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.42..638343.32 rows=59203 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.28..41859.63 rows=139937 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,29,21,16,34,28,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.30 rows=139937 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,29,21,16,34,28,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
