BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (8, 35, 45, 34, 6, 37, 48, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                          
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456310.44..456380.12 rows=27870 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446579.53..454252.74 rows=27870 width=40)
         ->  Sort  (cost=446579.53..448058.43 rows=591561 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57992.47..389866.08 rows=591561 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54268.09..54268.09 rows=297272 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5738.76..54268.09 rows=297272 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,35,45,34,6,37,48,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5664.45 rows=320293 width=0)
                                       Index Cond: (p_size = ANY ('{8,35,45,34,6,37,48,50}'::integer[]))
(17 rows)

COMMIT;
COMMIT
