BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '11', '28', '33', '34', '31', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '11', '28', '33', '34', '31', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691711.90..691711.91 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52912.65..52912.66 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6647.64..51957.26 rows=382157 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,11,28,33,34,31,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.10 rows=382157 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,11,28,33,34,31,25}'::text[]))
   ->  HashAggregate  (cost=638799.17..638799.22 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.00..638354.66 rows=59268 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.86..41865.27 rows=140092 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,11,28,33,34,31,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.84 rows=140092 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,11,28,33,34,31,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
