BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '26', '13', '17', '12', '34', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '26', '13', '17', '12', '34', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691723.62..691723.63 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52919.29..52919.30 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6649.05..51963.44 rows=382339 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,13,17,12,34,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6553.46 rows=382339 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,26,13,17,12,34,30}'::text[]))
   ->  HashAggregate  (cost=638804.25..638804.29 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.72..638359.53 rows=59296 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.58..41867.72 rows=140158 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,13,17,12,34,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.54 rows=140158 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,26,13,17,12,34,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
