BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-14'
	and l_shipdate > date '1995-03-14'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740275.39..2740275.41 rows=10 width=20)
   ->  Sort  (cost=2740275.39..2748123.42 rows=3139212 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641046.02..2672438.14 rows=3139212 width=20)
               ->  Hash Join  (cost=623807.96..2593957.84 rows=3139212 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.50 rows=32457403 width=12)
                           Filter: (l_shipdate > '1995-03-14'::date)
                     ->  Hash  (cost=605655.24..605655.24 rows=1452218 width=12)
                           ->  Hash Join  (cost=49671.03..605655.24 rows=1452218 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7291107 width=16)
                                       Filter: (o_orderdate < '1995-03-14'::date)
                                 ->  Hash  (cost=45936.47..45936.47 rows=298765 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6923.91..45936.47 rows=298765 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6849.22 rows=298765 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
