BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4240297.51..4240297.52 rows=6 width=20) (actual time=143978.310..143978.310 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=683315 read=394878 written=1
   ->  HashAggregate  (cost=4240297.33..4240297.43 rows=6 width=20) (actual time=143978.192..143978.193 rows=4 loops=1)
         Buffers: shared hit=683310 read=394878 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1836998.93 rows=60082460 width=20) (actual time=0.037..48313.789 rows=59425591 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 619403
               Buffers: shared hit=683310 read=394878 written=1
 Total runtime: 143978.604 ms
(11 rows)

COMMIT;
COMMIT
