BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'BRAZIL'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'BRAZIL'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135946.47..136745.68 rows=319684 width=12) (actual time=14305.030..14306.673 rows=9363 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 823kB
   Buffers: shared hit=446331 read=222341 written=6
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49762.20..49762.21 rows=1 width=8) (actual time=5353.210..5353.211 rows=1 loops=1)
           Buffers: shared hit=253033 read=81301 written=6
           ->  Nested Loop  (cost=79.26..47364.57 rows=319684 width=8) (actual time=1.666..5186.954 rows=319600 loops=1)
                 Buffers: shared hit=253033 read=81301 written=6
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.587..28.374 rows=3995 loops=1)
                       Buffers: shared hit=1849 read=13
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                             Filter: (n_name = 'BRAZIL'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.571..25.825 rows=3995 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1848 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.183..1.183 rows=3995 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.071..1.258 rows=80 loops=3995)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=251184 read=81288 written=6
   ->  HashAggregate  (cost=52959.04..56955.09 rows=319684 width=12) (actual time=14119.917..14296.196 rows=9363 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 291686
         Buffers: shared hit=446328 read=222341 written=6
         ->  Nested Loop  (cost=79.26..47364.57 rows=319684 width=12) (actual time=1.520..7491.413 rows=319600 loops=1)
               Buffers: shared hit=193295 read=141040
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.462..65.732 rows=3995 loops=1)
                     Buffers: shared hit=1849 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.026 rows=1 loops=1)
                           Filter: (n_name = 'BRAZIL'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.446..62.163 rows=3995 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1848 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.139..1.139 rows=3995 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.075..1.820 rows=80 loops=3995)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=191446 read=141026
 Total runtime: 14316.802 ms
(46 rows)

COMMIT;
COMMIT
