BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984738.75..984738.76 rows=1 width=27) (actual time=69644.379..69644.380 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=511429 read=855605 written=141
   ->  HashAggregate  (cost=984738.73..984738.74 rows=1 width=27) (actual time=69644.260..69644.262 rows=2 loops=1)
         Buffers: shared hit=511424 read=855605 written=141
         ->  Hash Join  (cost=593719.70..979607.84 rows=293194 width=27) (actual time=20179.695..68904.499 rows=311565 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=511424 read=855605 written=141
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376725.83 rows=293194 width=15) (actual time=1.887..47104.337 rows=311565 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,SHIP}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885637
                     Buffers: shared hit=257246 read=855246 written=141
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=20160.620..20160.620 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254175 read=359
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.021..9488.428 rows=15015000 loops=1)
                           Buffers: shared hit=254175 read=359
 Total runtime: 69826.790 ms
(19 rows)

COMMIT;
COMMIT
