BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-12-01'
	and l_shipdate < cast(date '1997-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1170591.62..1170591.64 rows=1 width=29) (actual time=27501.065..27501.065 rows=1 loops=1)
   Buffers: shared hit=125802 read=329766 written=5
   ->  Hash Join  (cost=101717.13..1157212.58 rows=764517 width=29) (actual time=4380.462..26706.428 rows=772655 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=125802 read=329766 written=5
         ->  Bitmap Heap Scan on lineitem  (cost=16195.13..1054488.94 rows=764517 width=12) (actual time=1028.084..20100.020 rows=772655 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=105574 read=309469
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16004.00 rows=764517 width=0) (actual time=775.428..775.428 rows=774948 loops=1)
                     Index Cond: ((l_shipdate >= '1997-12-01'::date) AND (l_shipdate < '1998-01-01'::date))
                     Buffers: shared hit=2 read=2112
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3350.632..3350.632 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=20225 read=20297 written=5
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.038..2202.910 rows=2000000 loops=1)
                     Buffers: shared hit=20225 read=20297 written=5
 Total runtime: 27514.051 ms
(17 rows)

COMMIT;
COMMIT
