BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 48
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=824080.01..824080.02 rows=1 width=190) (actual time=24955.060..24955.092 rows=100 loops=1)
   Buffers: shared hit=1804100 read=74291 written=25
   ->  Sort  (cost=824080.01..824080.02 rows=1 width=190) (actual time=24955.058..24955.080 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1804100 read=74291 written=25
         ->  Merge Join  (cost=395374.30..824080.00 rows=1 width=190) (actual time=19514.010..24943.495 rows=4765 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1684
               Buffers: shared hit=1804092 read=74291 written=25
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8025 width=30) (actual time=0.887..2356.266 rows=8046 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 48))
                     Rows Removed by Filter: 1991954
                     Buffers: shared hit=36792 read=9949
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=19512.725..20167.057 rows=1602559 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1608528 read=60898 written=25
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.176..15162.527 rows=1602640 loops=1)
                           Buffers: shared hit=1608528 read=60898 written=25
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.099..240.550 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.021 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.073..208.261 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.016..70.933 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.029..0.029 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.049..0.711 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1606347 read=60898 written=25
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.227..0.227 rows=1 loops=6449)
                       Buffers: shared hit=158772 read=3444
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.156..0.222 rows=2 loops=6449)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158772 read=3444
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=6449)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6449
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.104..0.210 rows=4 loops=6449)
                                   Buffers: shared hit=152323 read=3444
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.094..0.178 rows=4 loops=6449)
                                         Buffers: shared hit=100731 read=3444
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.064..0.067 rows=4 loops=6449)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23181 read=3444
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.025..0.025 rows=1 loops=25796)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77550
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=25796)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51592
 Total runtime: 25030.209 ms
(67 rows)

COMMIT;
COMMIT
