BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2421615.79..2421615.85 rows=25 width=34) (actual time=88743.773..88743.774 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1149745 read=324816 written=2288
   ->  HashAggregate  (cost=2421614.96..2421615.21 rows=25 width=34) (actual time=88743.702..88743.706 rows=5 loops=1)
         Buffers: shared hit=1149742 read=324816 written=2288
         ->  Hash Join  (cost=398407.07..2420887.22 rows=72774 width=34) (actual time=14472.712..88551.949 rows=73255 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1149742 read=324816 written=2288
               ->  Hash Join  (cost=393728.07..2379082.86 rows=1819881 width=46) (actual time=14338.467..84262.017 rows=1829071 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1147725 read=324651 written=2288
                     ->  Seq Scan on lineitem  (cost=0.00..1666929.00 rows=60045400 width=16) (actual time=0.022..25060.958 rows=59985329 loops=1)
                           Buffers: shared hit=812212 read=254263 written=4
                     ->  Hash  (cost=388039.57..388039.57 rows=455080 width=38) (actual time=14337.872..14337.872 rows=457031 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32135kB
                           Buffers: shared hit=335513 read=70388 written=2284
                           ->  Hash Join  (cost=87302.98..388039.57 rows=455080 width=38) (actual time=3451.030..13985.730 rows=457031 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=335513 read=70388 written=2284
                                 ->  Bitmap Heap Scan on orders  (cost=48260.77..335913.80 rows=2275402 width=8) (actual time=1277.328..5822.603 rows=2275927 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=200437 read=59286 written=2284
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47691.92 rows=2275402 width=0) (actual time=1147.499..1147.499 rows=2278245 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=1556 read=4666
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=2173.439..2173.439 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=135076 read=11102
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=72.284..1957.902 rows=300963 loops=1)
                                             Buffers: shared hit=135076 read=11102
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.082..0.194 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.020..0.070 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=48.522..366.462 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=135073 read=11102
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=36.746..36.746 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=10 read=829
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=130.503..130.503 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2014 read=165
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.009..81.094 rows=100000 loops=1)
                           Buffers: shared hit=2014 read=165
 Total runtime: 88759.037 ms
(55 rows)

COMMIT;
COMMIT
