BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469151.58..1469151.59 rows=1 width=8) (actual time=47531.811..47531.811 rows=1 loops=1)
   Buffers: shared hit=568322 read=464612 written=4618
   ->  Bitmap Heap Scan on lineitem  (cost=191062.67..1467247.07 rows=380903 width=8) (actual time=10206.473..47308.642 rows=380513 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8727448
         Buffers: shared hit=568322 read=464612 written=4618
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190967.45 rows=9130862 width=0) (actual time=9543.190..9543.190 rows=9144874 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared hit=1 read=24865
 Total runtime: 47542.761 ms
(11 rows)

COMMIT;
COMMIT
