BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984526.98..984526.99 rows=1 width=27) (actual time=76795.787..76795.787 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=632364 read=734670 dirtied=1114 written=16051
   ->  HashAggregate  (cost=984526.96..984526.97 rows=1 width=27) (actual time=76795.649..76795.651 rows=2 loops=1)
         Buffers: shared hit=632359 read=734670 dirtied=1114 written=16051
         ->  Hash Join  (cost=593719.70..979472.09 rows=288850 width=27) (actual time=22279.905..75974.247 rows=313001 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=632359 read=734670 dirtied=1114 written=16051
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376725.83 rows=288850 width=15) (actual time=0.499..52145.715 rows=313001 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,RAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884201
                     Buffers: shared hit=377822 read=734670 dirtied=1114 written=16051
               ->  Hash  (cost=405283.20..405283.20 rows=15074920 width=20) (actual time=22270.654..22270.654 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254534
                     ->  Seq Scan on orders  (cost=0.00..405283.20 rows=15074920 width=20) (actual time=0.020..10766.846 rows=15015000 loops=1)
                           Buffers: shared hit=254534
 Total runtime: 76918.884 ms
(19 rows)

COMMIT;
COMMIT
