BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1183303.15..1183303.16 rows=1 width=29) (actual time=29588.209..29588.209 rows=1 loops=1)
   Buffers: shared hit=215456 read=246464
   ->  Hash Join  (cost=101846.78..1169743.73 rows=774824 width=29) (actual time=6291.510..28823.876 rows=775422 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=215456 read=246464
         ->  Bitmap Heap Scan on lineitem  (cost=16324.78..1066788.19 rows=774824 width=12) (actual time=1093.075..19887.505 rows=775422 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
               Buffers: shared hit=215452 read=205943
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16131.07 rows=774824 width=0) (actual time=819.894..819.894 rows=786599 loops=1)
                     Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
                     Buffers: shared read=2123
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=5196.249..5196.249 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=1 read=40521
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..2944.574 rows=2000000 loops=1)
                     Buffers: shared hit=1 read=40521
 Total runtime: 29612.548 ms
(17 rows)

COMMIT;
COMMIT
