BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#21'
	and p_container = 'JUMBO CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409099.56..409099.57 rows=1 width=4) (actual time=2883.210..2883.210 rows=1 loops=1)
   Buffers: shared hit=55519 read=26525 dirtied=49
   ->  Nested Loop  (cost=140.78..409048.45 rows=20446 width=4) (actual time=4.823..2880.309 rows=5313 loops=1)
         Buffers: shared hit=55519 read=26525 dirtied=49
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8042.02 rows=2037 width=4) (actual time=0.704..109.347 rows=1945 loops=1)
               Index Cond: ((p_container = 'JUMBO CASE'::bpchar) AND (p_brand = 'Brand#21'::bpchar))
               Heap Fetches: 1945
               Buffers: shared hit=292 read=1634
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.056..0.079 rows=3 loops=1945)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13135
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.336..1.336 rows=1 loops=1945)
                       Buffers: shared hit=42092 read=24891 dirtied=49
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.140..1.314 rows=30 loops=1945)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58903
                             Buffers: shared hit=42092 read=24891 dirtied=49
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.336..1.336 rows=1 loops=1945)
                       Buffers: shared hit=42092 read=24891 dirtied=49
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.140..1.314 rows=30 loops=1945)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 58903
                             Buffers: shared hit=42092 read=24891 dirtied=49
 Total runtime: 2883.523 ms
(26 rows)

COMMIT;
COMMIT
