BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2445312.05..2445312.11 rows=25 width=34) (actual time=117113.475..117113.476 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=919302 read=568336 dirtied=794 written=4451
   ->  HashAggregate  (cost=2445311.22..2445311.47 rows=25 width=34) (actual time=117113.383..117113.385 rows=5 loops=1)
         Buffers: shared hit=919299 read=568336 dirtied=794 written=4451
         ->  Hash Join  (cost=402561.42..2444577.77 rows=73345 width=34) (actual time=22608.888..116849.870 rows=72766 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=919299 read=568336 dirtied=794 written=4451
               ->  Hash Join  (cost=397882.42..2402482.10 rows=1834161 width=46) (actual time=22429.355..112305.881 rows=1824778 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=917117 read=568336 dirtied=794 written=4451
                     ->  Seq Scan on lineitem  (cost=0.00..1683115.71 rows=60628471 width=16) (actual time=0.038..43792.588 rows=59984384 loops=1)
                           Buffers: shared hit=587243 read=489597 dirtied=794 written=794
                     ->  Hash  (cost=392153.37..392153.37 rows=458324 width=38) (actual time=22428.657..22428.657 rows=456312 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32085kB
                           Buffers: shared hit=329874 read=78739 written=3657
                           ->  Hash Join  (cost=88801.29..392153.37 rows=458324 width=38) (actual time=5664.826..21999.549 rows=456312 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=329874 read=78739 written=3657
                                 ->  Bitmap Heap Scan on orders  (cost=49759.07..339934.34 rows=2291618 width=8) (actual time=2145.442..11607.877 rows=2281812 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=188499 read=73875 written=3384
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49186.17 rows=2291618 width=0) (actual time=2026.691..2026.691 rows=2304558 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6590 written=511
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=3519.041..3519.041 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=141375 read=4864 written=273
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=43.566..3287.409 rows=300270 loops=1)
                                             Buffers: shared hit=141375 read=4864 written=273
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.075..0.188 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.057 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=42.167..630.205 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=141372 read=4864 written=273
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=31.648..31.648 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=830 written=46
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=179.076..179.076 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..128.311 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 117122.666 ms
(55 rows)

COMMIT;
COMMIT
