BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '117 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4195750.83..4195750.84 rows=6 width=20) (actual time=133036.831..133036.831 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=810359 read=264622 written=4
   ->  HashAggregate  (cost=4195750.64..4195750.75 rows=6 width=20) (actual time=133036.704..133036.706 rows=4 loops=1)
         Buffers: shared hit=810354 read=264622 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1831526.36 rows=59105607 width=20) (actual time=0.040..41892.977 rows=58620506 loops=1)
               Filter: (l_shipdate <= '1998-08-06 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1423576
               Buffers: shared hit=810354 read=264622 written=4
 Total runtime: 133037.142 ms
(11 rows)

COMMIT;
COMMIT
