BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=990437.94..990437.95 rows=1 width=27) (actual time=64888.123..64888.124 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=629921 read=735839 written=128
   ->  HashAggregate  (cost=990437.92..990437.93 rows=1 width=27) (actual time=64887.964..64887.965 rows=2 loops=1)
         Buffers: shared hit=629916 read=735839 written=128
         ->  Hash Join  (cost=597265.22..985340.03 rows=291308 width=27) (actual time=21446.309..64171.471 rows=311545 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=629916 read=735839 written=128
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..378971.44 rows=291308 width=15) (actual time=0.458..41431.968 rows=311545 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885037
                     Buffers: shared hit=424898 read=684800 written=128
               ->  Hash  (cost=407703.43..407703.43 rows=15164943 width=20) (actual time=21434.873..21434.873 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=205015 read=51039
                     ->  Seq Scan on orders  (cost=0.00..407703.43 rows=15164943 width=20) (actual time=0.020..12434.010 rows=15015000 loops=1)
                           Buffers: shared hit=205015 read=51039
 Total runtime: 64968.027 ms
(19 rows)

COMMIT;
COMMIT
