BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-04-01'
	and l_shipdate < cast(date '1994-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1171694.29..1171694.30 rows=1 width=29) (actual time=24149.575..24149.575 rows=1 loops=1)
   Buffers: shared hit=232972 read=219623 dirtied=818 written=11
   ->  Hash Join  (cost=101380.23..1158528.48 rows=752332 width=29) (actual time=5877.717..23448.145 rows=747569 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=232972 read=219623 dirtied=818 written=11
         ->  Bitmap Heap Scan on lineitem  (cost=15858.23..1056079.01 rows=752332 width=12) (actual time=1057.506..15135.689 rows=747569 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
               Buffers: shared hit=219810 read=192260 dirtied=818 written=11
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15670.15 rows=752332 width=0) (actual time=842.202..842.202 rows=757272 loops=1)
                     Index Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
                     Buffers: shared hit=3 read=2043
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4818.175..4818.175 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=13159 read=27363
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.020..3520.546 rows=2000000 loops=1)
                     Buffers: shared hit=13159 read=27363
 Total runtime: 24178.262 ms
(17 rows)

COMMIT;
COMMIT
