BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'PROMO PLATED%'
	and p_size in (21, 6, 19, 11, 41, 23, 13, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456025.16..456094.62 rows=27784 width=40) (actual time=52920.477..52922.942 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=91272 read=121174
   ->  GroupAggregate  (cost=446324.76..453974.43 rows=27784 width=40) (actual time=51682.649..52579.570 rows=27840 loops=1)
         Buffers: shared hit=91256 read=121174
         ->  Sort  (cost=446324.76..447799.13 rows=589746 width=40) (actual time=51682.523..51980.580 rows=1186262 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141829kB
               Buffers: shared hit=91256 read=121174
               ->  Hash Join  (cost=57942.93..389798.39 rows=589746 width=40) (actual time=3443.186..20421.146 rows=1186262 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=91256 read=121174
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=2.105..8345.973 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=91247 read=79768
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.461..1.997 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54229.95..54229.95 rows=296360 width=40) (actual time=3440.564..3440.564 rows=296734 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21505kB
                           Buffers: shared hit=9 read=41406
                           ->  Bitmap Heap Scan on part  (cost=5729.78..54229.95 rows=296360 width=40) (actual time=173.061..3168.116 rows=296734 loops=1)
                                 Recheck Cond: (p_size = ANY ('{21,6,19,11,41,23,13,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'PROMO PLATED%'::text))
                                 Rows Removed by Filter: 22899
                                 Buffers: shared hit=9 read=41406
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.69 rows=319127 width=0) (actual time=153.586..153.586 rows=319633 loops=1)
                                       Index Cond: (p_size = ANY ('{21,6,19,11,41,23,13,50}'::integer[]))
                                       Buffers: shared hit=7 read=892
 Total runtime: 52950.826 ms
(32 rows)

COMMIT;
COMMIT
