BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#25'
	and p_container = 'MED CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=389058.16..389058.18 rows=1 width=4) (actual time=1310.037..1310.038 rows=1 loops=1)
   Buffers: shared hit=58270 read=29148 dirtied=67
   ->  Nested Loop  (cost=140.78..389009.61 rows=19423 width=4) (actual time=3.634..1308.170 rows=5601 loops=1)
         Buffers: shared hit=58270 read=29148 dirtied=67
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7652.19 rows=1937 width=4) (actual time=2.385..53.711 rows=2075 loops=1)
               Index Cond: ((p_container = 'MED CASE'::bpchar) AND (p_brand = 'Brand#25'::bpchar))
               Heap Fetches: 2075
               Buffers: shared hit=308 read=1734
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.019..0.025 rows=3 loops=2075)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13949
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.573..0.573 rows=1 loops=2075)
                       Buffers: shared hit=44013 read=27414 dirtied=67
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.058..0.556 rows=30 loops=2075)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62810
                             Buffers: shared hit=44013 read=27414 dirtied=67
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.573..0.573 rows=1 loops=2075)
                       Buffers: shared hit=44013 read=27414 dirtied=67
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.058..0.556 rows=30 loops=2075)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62810
                             Buffers: shared hit=44013 read=27414 dirtied=67
 Total runtime: 1310.334 ms
(26 rows)

COMMIT;
COMMIT
