BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740931.58..2740931.61 rows=10 width=20)
   ->  Sort  (cost=2740931.58..2748809.48 rows=3151159 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641324.58..2672836.17 rows=3151159 width=20)
               ->  Hash Join  (cost=622871.69..2594057.19 rows=3151159 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.50 rows=32701710 width=12)
                           Filter: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=604786.01..604786.01 rows=1446854 width=12)
                           ->  Hash Join  (cost=49746.29..604786.01 rows=1446854 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7226319 width=16)
                                       Filter: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=45992.16..45992.16 rows=300330 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6960.04..45992.16 rows=300330 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6884.96 rows=300330 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(18 rows)

COMMIT;
COMMIT
