BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '114 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4219772.91..4219772.93 rows=6 width=20) (actual time=158366.814..158366.814 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=423186 read=657138 written=1
   ->  HashAggregate  (cost=4219772.73..4219772.83 rows=6 width=20) (actual time=158366.674..158366.677 rows=4 loops=1)
         Buffers: shared hit=423181 read=657138 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1840629.69 rows=59478576 width=20) (actual time=0.037..59842.348 rows=58693485 loops=1)
               Filter: (l_shipdate <= '1998-08-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1351548
               Buffers: shared hit=423181 read=657138 written=1
 Total runtime: 158367.121 ms
(11 rows)

COMMIT;
COMMIT
