BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-02-01'
	and l_shipdate < cast(date '1997-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1152194.47..1152194.49 rows=1 width=29) (actual time=24500.875..24500.875 rows=1 loops=1)
   Buffers: shared hit=172006 read=263983 dirtied=353 written=463
   ->  Hash Join  (cost=100726.54..1139598.38 rows=719777 width=29) (actual time=5660.586..23803.406 rows=699537 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=172006 read=263983 dirtied=353 written=463
         ->  Bitmap Heap Scan on lineitem  (cost=15204.54..1037881.39 rows=719777 width=12) (actual time=895.781..15203.720 rows=699537 loops=1)
               Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
               Buffers: shared hit=163493 read=231971 dirtied=353 written=463
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15024.60 rows=719777 width=0) (actual time=698.359..698.359 rows=705679 loops=1)
                     Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-03-01'::date))
                     Buffers: shared hit=1 read=1913
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4762.471..4762.471 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=8510 read=32012
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.110..2492.354 rows=2000000 loops=1)
                     Buffers: shared hit=8510 read=32012
 Total runtime: 24538.964 ms
(17 rows)

COMMIT;
COMMIT
