BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#25'
	and p_container = 'WRAP JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=398881.74..398881.76 rows=1 width=4) (actual time=2689.638..2689.638 rows=1 loops=1)
   Buffers: shared hit=52561 read=34180 dirtied=348
   ->  Nested Loop  (cost=140.78..398831.76 rows=19994 width=4) (actual time=3.918..2687.079 rows=5540 loops=1)
         Buffers: shared hit=52561 read=34180 dirtied=348
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7845.09 rows=1986 width=4) (actual time=0.694..82.110 rows=2067 loops=1)
               Index Cond: ((p_container = 'WRAP JAR'::bpchar) AND (p_brand = 'Brand#25'::bpchar))
               Heap Fetches: 2067
               Buffers: shared hit=597 read=1449
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.049..0.063 rows=3 loops=2067)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13858
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.189..1.189 rows=1 loops=2067)
                       Buffers: shared hit=38106 read=32731 dirtied=348
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.122..1.168 rows=30 loops=2067)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62265
                             Buffers: shared hit=38106 read=32731 dirtied=348
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.189..1.189 rows=1 loops=2067)
                       Buffers: shared hit=38106 read=32731 dirtied=348
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.122..1.168 rows=30 loops=2067)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 62265
                             Buffers: shared hit=38106 read=32731 dirtied=348
 Total runtime: 2689.910 ms
(26 rows)

COMMIT;
COMMIT
