BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828867.83..828867.83 rows=1 width=190) (actual time=15485.899..15485.940 rows=100 loops=1)
   Buffers: shared hit=1785455 read=73668 written=1
   ->  Sort  (cost=828867.83..828867.83 rows=1 width=190) (actual time=15485.896..15485.920 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1785455 read=73668 written=1
         ->  Merge Join  (cost=395374.30..828867.82 rows=1 width=190) (actual time=10465.159..15474.393 rows=4673 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1656
               Buffers: shared hit=1785447 read=73668 written=1
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8145 width=30) (actual time=0.376..2510.546 rows=7977 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 34))
                     Rows Removed by Filter: 1992023
                     Buffers: shared hit=868 read=45873
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=10462.332..11013.937 rows=1586816 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1629228 read=23840 written=1
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=4.163..8287.415 rows=1586960 loops=1)
                           Buffers: shared hit=1629228 read=23840 written=1
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=4.134..200.497 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=4.117..173.809 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..59.052 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=4.073..4.073 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.018 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.030..0.375 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1627047 read=23840 written=1
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.173..0.173 rows=1 loops=6329)
                       Buffers: shared hit=155351 read=3955
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.115..0.168 rows=2 loops=6329)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155351 read=3955
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.008 rows=1 loops=6329)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6329
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.077..0.157 rows=4 loops=6329)
                                   Buffers: shared hit=149022 read=3955
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.069..0.132 rows=4 loops=6329)
                                         Buffers: shared hit=98390 read=3955
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.045..0.048 rows=4 loops=6329)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22287 read=3955
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.019..0.019 rows=1 loops=25316)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76103
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25316)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50632
 Total runtime: 15523.690 ms
(67 rows)

COMMIT;
COMMIT
