BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1470948.40..1470948.41 rows=1 width=8) (actual time=47472.773..47472.773 rows=1 loops=1)
   Buffers: shared hit=131370 read=903680 written=320
   ->  Bitmap Heap Scan on lineitem  (cost=190806.78..1469044.46 rows=380787 width=8) (actual time=9683.908..47248.117 rows=381269 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8738302
         Buffers: shared hit=131370 read=903680 written=320
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190711.58 rows=9128075 width=0) (actual time=8674.718..8674.718 rows=9173328 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24895
 Total runtime: 47480.623 ms
(11 rows)

COMMIT;
COMMIT
