BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '24', '10', '28', '19', '27', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '24', '10', '28', '19', '27', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691592.01..691592.02 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52844.78..52844.79 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6633.21..51894.03 rows=380298 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,10,28,19,27,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.13 rows=380298 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,24,10,28,19,27,14}'::text[]))
   ->  HashAggregate  (cost=638747.16..638747.20 rows=3 width=20)
         ->  Hash Anti Join  (cost=594262.04..638304.81 rows=58980 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.90..41840.41 rows=139410 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,10,28,19,27,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.05 rows=139410 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,24,10,28,19,27,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
