BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'SMALL BURNISHED%'
	and p_size in (41, 31, 24, 36, 22, 27, 20, 30)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456676.56..456746.50 rows=27976 width=40) (actual time=46893.555..46896.711 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2968kB
   Buffers: shared hit=180315 read=32134
   ->  GroupAggregate  (cost=446907.75..454610.27 rows=27976 width=40) (actual time=45360.576..46389.795 rows=27840 loops=1)
         Buffers: shared hit=180299 read=32134
         ->  Sort  (cost=446907.75..448392.30 rows=593821 width=40) (actual time=45360.473..45699.128 rows=1189503 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142082kB
               Buffers: shared hit=180299 read=32134
               ->  Hash Join  (cost=58065.09..389961.30 rows=593821 width=40) (actual time=2380.079..14000.624 rows=1189503 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=180299 read=32134
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.049..5138.088 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=160695 read=10320
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.059..0.975 rows=56 loops=1)
                                   Buffers: shared read=57
                     ->  Hash  (cost=54326.51..54326.51 rows=298408 width=40) (actual time=2378.624..2378.624 rows=297544 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21522kB
                           Buffers: shared hit=19604 read=21814
                           ->  Bitmap Heap Scan on part  (cost=5774.01..54326.51 rows=298408 width=40) (actual time=247.226..2141.088 rows=297544 loops=1)
                                 Recheck Cond: (p_size = ANY ('{41,31,24,36,22,27,20,30}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'SMALL BURNISHED%'::text))
                                 Rows Removed by Filter: 23015
                                 Buffers: shared hit=19604 read=21814
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.41 rows=321220 width=0) (actual time=223.837..223.837 rows=320559 loops=1)
                                       Index Cond: (p_size = ANY ('{41,31,24,36,22,27,20,30}'::integer[]))
                                       Buffers: shared hit=12 read=889
 Total runtime: 46913.402 ms
(32 rows)

COMMIT;
COMMIT
