BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 13
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=825027.60..825027.60 rows=1 width=190) (actual time=35789.689..35789.733 rows=100 loops=1)
   Buffers: shared hit=1769279 read=107202
   ->  Sort  (cost=825027.60..825027.60 rows=1 width=190) (actual time=35789.684..35789.712 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1769279 read=107202
         ->  Merge Join  (cost=395374.30..825027.59 rows=1 width=190) (actual time=28419.383..35776.713 rows=4728 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1634
               Buffers: shared hit=1769271 read=107202
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8048 width=30) (actual time=0.844..3738.735 rows=8067 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 13))
                     Rows Removed by Filter: 1991933
                     Buffers: shared hit=2569 read=44172
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=28417.547..29127.685 rows=1602445 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1610744 read=58938
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.117..25651.255 rows=1602960 loops=1)
                           Buffers: shared hit=1610744 read=58938
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.067..295.426 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.044..254.919 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.010..87.663 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.018..0.018 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.008 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.083..1.229 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1608563 read=58938
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.311..0.311 rows=1 loops=6362)
                       Buffers: shared hit=155958 read=4092
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.216..0.305 rows=2 loops=6362)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155958 read=4092
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.014 rows=1 loops=6362)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6362
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.148..0.288 rows=4 loops=6362)
                                   Buffers: shared hit=149596 read=4092
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.132..0.244 rows=4 loops=6362)
                                         Buffers: shared hit=98700 read=4092
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.087..0.090 rows=4 loops=6362)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22223 read=4092
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.036..0.036 rows=1 loops=25448)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76477
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.009..0.010 rows=1 loops=25448)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50896
 Total runtime: 35857.603 ms
(67 rows)

COMMIT;
COMMIT
