BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (18, 34, 2, 30, 44, 4, 33, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456145.96..456215.51 rows=27820 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446432.71..454092.31 rows=27820 width=40)
         ->  Sort  (cost=446432.71..447908.99 rows=590512 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57964.27..389827.39 rows=590512 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4)
                     ->  Hash  (cost=54246.48..54246.48 rows=296745 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.65..54246.48 rows=296745 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,34,2,30,44,4,33,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.47 rows=319633 width=0)
                                       Index Cond: (p_size = ANY ('{18,34,2,30,44,4,33,46}'::integer[]))
(17 rows)

COMMIT;
COMMIT
