BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '31', '10', '26', '32', '34', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '31', '10', '26', '32', '34', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691742.91..691742.92 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52930.25..52930.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6651.38..51973.65 rows=382639 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,10,26,32,34,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6555.72 rows=382639 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,31,10,26,32,34,13}'::text[]))
   ->  HashAggregate  (cost=638812.58..638812.62 rows=3 width=20)
         ->  Hash Anti Join  (cost=594270.79..638367.51 rows=59343 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.65..41871.69 rows=140268 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,10,26,32,34,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.59 rows=140268 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,31,10,26,32,34,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
