BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '93 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4224648.30..4224648.31 rows=6 width=20) (actual time=160575.250..160575.252 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=630077 read=447048 written=2
   ->  HashAggregate  (cost=4224648.12..4224648.22 rows=6 width=20) (actual time=160575.133..160575.136 rows=4 loops=1)
         Buffers: shared hit=630072 read=447048 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1835179.27 rows=59736721 width=20) (actual time=0.053..59073.395 rows=59144143 loops=1)
               Filter: (l_shipdate <= '1998-08-30 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 900729
               Buffers: shared hit=630072 read=447048 written=2
 Total runtime: 160575.570 ms
(11 rows)

COMMIT;
COMMIT
