BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'CANADA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135946.47..136745.68 rows=319684 width=12) (actual time=17257.788..17258.850 rows=8690 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 792kB
   Buffers: shared hit=475762 read=202750
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49762.20..49762.21 rows=1 width=8) (actual time=5202.773..5202.773 rows=1 loops=1)
           Buffers: shared hit=281418 read=57836
           ->  Nested Loop  (cost=79.26..47364.57 rows=319684 width=8) (actual time=1.834..5038.832 rows=324320 loops=1)
                 Buffers: shared hit=281418 read=57836
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.779..33.939 rows=4054 loops=1)
                       Buffers: shared hit=1854 read=13
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.028..0.039 rows=1 loops=1)
                             Filter: (n_name = 'CANADA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.741..31.417 rows=4054 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1853 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.343..1.343 rows=4054 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.076..1.202 rows=80 loops=4054)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=279564 read=57823
   ->  HashAggregate  (cost=52959.04..56955.09 rows=319684 width=12) (actual time=17121.633..17252.264 rows=8690 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 296557
         Buffers: shared hit=475759 read=202750
         ->  Nested Loop  (cost=79.26..47364.57 rows=319684 width=12) (actual time=2.743..11198.986 rows=324320 loops=1)
               Buffers: shared hit=194341 read=144914
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.657..73.284 rows=4054 loops=1)
                     Buffers: shared hit=1854 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.017..0.032 rows=1 loops=1)
                           Filter: (n_name = 'CANADA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.627..67.740 rows=4054 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1853 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.203..2.203 rows=4054 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.128..2.702 rows=80 loops=4054)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=192487 read=144900
 Total runtime: 17268.044 ms
(46 rows)

COMMIT;
COMMIT
