BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1166641.49..1166641.51 rows=1 width=29) (actual time=16064.703..16064.703 rows=1 loops=1)
   Buffers: shared hit=210270 read=242562 written=18937
   ->  Hash Join  (cost=101203.11..1153627.85 rows=743637 width=29) (actual time=3037.591..15378.172 rows=749117 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=210270 read=242562 written=18937
         ->  Bitmap Heap Scan on lineitem  (cost=15681.11..1051374.01 rows=743637 width=12) (actual time=794.948..10285.112 rows=749117 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Buffers: shared hit=169746 read=242561 written=18937
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15495.20 rows=743637 width=0) (actual time=597.866..597.866 rows=758708 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared read=2051
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2240.169..2240.169 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40521 read=1
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..1166.000 rows=2000000 loops=1)
                     Buffers: shared hit=40521 read=1
 Total runtime: 16081.898 ms
(17 rows)

COMMIT;
COMMIT
