BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 23
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828418.97..828418.98 rows=1 width=190) (actual time=16371.035..16371.067 rows=100 loops=1)
   Buffers: shared hit=1654200 read=221568
   ->  Sort  (cost=828418.97..828418.98 rows=1 width=190) (actual time=16371.031..16371.052 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=1654200 read=221568
         ->  Merge Join  (cost=395374.30..828418.96 rows=1 width=190) (actual time=12217.638..16359.409 rows=4744 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1600
               Buffers: shared hit=1654192 read=221568
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8134 width=30) (actual time=0.153..1988.382 rows=8061 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 23))
                     Rows Removed by Filter: 1991939
                     Buffers: shared hit=758 read=45983
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=12216.901..12853.849 rows=1602557 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1497961 read=171465
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.101..8354.007 rows=1602640 loops=1)
                           Buffers: shared hit=1497961 read=171465
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.071..186.977 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.056..162.031 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.008..54.162 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.013..0.018 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.027..0.379 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1495780 read=171465
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.102..0.103 rows=1 loops=6344)
                       Buffers: shared hit=155473 read=4120
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.067..0.098 rows=2 loops=6344)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155473 read=4120
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=6344)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6344
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.044..0.091 rows=4 loops=6344)
                                   Buffers: shared hit=149129 read=4120
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.039..0.074 rows=4 loops=6344)
                                         Buffers: shared hit=98377 read=4120
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.026..0.028 rows=4 loops=6344)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22112 read=4120
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=25376)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76265
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.003..0.003 rows=1 loops=25376)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50752
 Total runtime: 16427.599 ms
(67 rows)

COMMIT;
COMMIT
