BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2448895.03..2448895.09 rows=25 width=34) (actual time=103510.295..103510.296 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=482621 read=1006773 dirtied=961 written=958
   ->  HashAggregate  (cost=2448894.20..2448894.45 rows=25 width=34) (actual time=103510.193..103510.195 rows=5 loops=1)
         Buffers: shared hit=482618 read=1006773 dirtied=961 written=958
         ->  Hash Join  (cost=403465.55..2448158.47 rows=73573 width=34) (actual time=19156.166..103255.705 rows=72323 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=482618 read=1006773 dirtied=961 written=958
               ->  Hash Join  (cost=398786.55..2405946.36 rows=1839869 width=46) (actual time=18996.186..98429.551 rows=1823600 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=480436 read=1006773 dirtied=961 written=958
                     ->  Seq Scan on lineitem  (cost=0.00..1685236.74 rows=60704874 width=16) (actual time=0.034..34287.922 rows=60044994 loops=1)
                           Buffers: shared hit=122814 read=955374 dirtied=961 written=957
                     ->  Hash  (cost=393035.55..393035.55 rows=460080 width=38) (actual time=18995.493..18995.493 rows=455276 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32012kB
                           Buffers: shared hit=357622 read=51399 written=1
                           ->  Hash Join  (cost=88995.29..393035.55 rows=460080 width=38) (actual time=6044.701..18621.942 rows=455276 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=357622 read=51399 written=1
                                 ->  Bitmap Heap Scan on orders  (cost=49953.07..340766.04 rows=2300398 width=8) (actual time=1867.965..7798.669 rows=2277983 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=247574 read=15297 written=1
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49377.97 rows=2300398 width=0) (actual time=1729.561..1729.561 rows=2303234 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6586
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=4176.405..4176.405 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110048 read=36102
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=52.276..3929.810 rows=299493 loops=1)
                                             Buffers: shared hit=110048 read=36102
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.053..0.175 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.048 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.035 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=35.906..760.765 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110045 read=36102
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=26.546..26.546 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=158.555..158.555 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..110.072 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 103521.900 ms
(55 rows)

COMMIT;
COMMIT
