BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'CHINA' and n2.n_name = 'IRAQ')
				or (n1.n_name = 'IRAQ' and n2.n_name = 'CHINA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2363951.31..2365855.91 rows=58603 width=64) (actual time=125925.552..125958.234 rows=4 loops=1)
   Buffers: shared hit=1045788 read=388913 written=905
   ->  Sort  (cost=2363951.31..2364097.82 rows=58603 width=64) (actual time=125914.118..125924.066 rows=59234 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9866kB
         Buffers: shared hit=1045788 read=388913 written=905
         ->  Hash Join  (cost=897845.17..2359310.33 rows=58603 width=64) (actual time=63844.551..125626.266 rows=59234 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1045780 read=388913 written=905
               ->  Hash Join  (cost=893166.17..2324441.27 rows=1465551 width=72) (actual time=63658.181..121821.354 rows=1470726 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1043598 read=388913 written=905
                     ->  Bitmap Heap Scan on lineitem  (cost=387626.92..1735493.79 rows=18334058 width=20) (actual time=18728.858..51642.870 rows=18247310 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=751012 read=368058 written=319
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..383043.41 rows=18334058 width=0) (actual time=17937.271..17937.271 rows=18356292 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=1 read=49814
                     ->  Hash  (cost=490446.39..490446.39 rows=1207429 width=60) (actual time=44928.328..44928.328 rows=1208037 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 108535kB
                           Buffers: shared hit=292586 read=20855 written=586
                           ->  Hash Join  (cost=15638.06..490446.39 rows=1207429 width=60) (actual time=627.051..43784.318 rows=1208037 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=292586 read=20855 written=586
                                 ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.016..10959.341 rows=15015000 loops=1)
                                       Buffers: shared hit=234520 read=20521 written=586
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=626.867..626.867 rows=120121 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10793kB
                                       Buffers: shared hit=58066 read=334
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=21.552..565.250 rows=120121 loops=1)
                                             Buffers: shared hit=58066 read=334
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.161..0.334 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'CHINA'::bpchar) AND (n2.n_name = 'IRAQ'::bpchar)) OR ((n1.n_name = 'IRAQ'::bpchar) AND (n2.n_name = 'CHINA'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.014..0.031 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.004 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.005..0.011 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=21.515..268.035 rows=60060 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=58063 read=334
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=14.254..14.254 rows=60060 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=1 read=334
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=185.919..185.919 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..137.791 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 125991.111 ms
(53 rows)

COMMIT;
COMMIT
