BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '64 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4214427.34..4214427.35 rows=6 width=20) (actual time=162332.194..162332.195 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=556484 read=513187 written=2
   ->  HashAggregate  (cost=4214427.16..4214427.26 rows=6 width=20) (actual time=162332.079..162332.080 rows=4 loops=1)
         Buffers: shared hit=556479 read=513187 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1822479.27 rows=59798697 width=20) (actual time=0.030..60302.545 rows=59615986 loops=1)
               Filter: (l_shipdate <= '1998-09-28 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 429317
               Buffers: shared hit=556479 read=513187 written=2
 Total runtime: 162332.460 ms
(11 rows)

COMMIT;
COMMIT
