BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#22'
	and p_container = 'MED JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408097.05..408097.06 rows=1 width=4) (actual time=1798.026..1798.026 rows=1 loops=1)
   Buffers: shared hit=55099 read=29328 dirtied=67
   ->  Nested Loop  (cost=140.78..408046.11 rows=20376 width=4) (actual time=1.084..1795.745 rows=5456 loops=1)
         Buffers: shared hit=55099 read=29328 dirtied=67
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8021.93 rows=2032 width=4) (actual time=0.236..74.013 rows=2014 loops=1)
               Index Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#22'::bpchar))
               Heap Fetches: 2014
               Buffers: shared read=1974
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.028..0.036 rows=3 loops=2014)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13557
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.811..0.812 rows=1 loops=2014)
                       Buffers: shared hit=41542 read=27354 dirtied=67
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.093..0.795 rows=30 loops=2014)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60550
                             Buffers: shared hit=41542 read=27354 dirtied=67
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.811..0.812 rows=1 loops=2014)
                       Buffers: shared hit=41542 read=27354 dirtied=67
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.093..0.795 rows=30 loops=2014)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60550
                             Buffers: shared hit=41542 read=27354 dirtied=67
 Total runtime: 1798.247 ms
(26 rows)

COMMIT;
COMMIT
