BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 25
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=819990.42..819990.42 rows=1 width=190) (actual time=19017.250..19017.297 rows=100 loops=1)
   Buffers: shared hit=1736861 read=144634
   ->  Sort  (cost=819990.42..819990.42 rows=1 width=190) (actual time=19017.246..19017.269 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1736861 read=144634
         ->  Merge Join  (cost=395374.30..819990.41 rows=1 width=190) (actual time=12395.718..19003.978 rows=4834 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1702
               Buffers: shared hit=1736853 read=144634
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7921 width=30) (actual time=0.097..3449.081 rows=8073 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 25))
                     Rows Removed by Filter: 1991927
                     Buffers: shared hit=6299 read=40442
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=12395.047..12994.905 rows=1603298 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1570409 read=99870
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.101..9625.885 rows=1603360 loops=1)
                           Buffers: shared hit=1570409 read=99870
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.081..200.578 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.011 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.060..174.472 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.013..58.113 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.034..0.438 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1568228 read=99870
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.241..0.242 rows=1 loops=6536)
                       Buffers: shared hit=160145 read=4322
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.168..0.236 rows=2 loops=6536)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=160145 read=4322
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.012 rows=1 loops=6536)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6536
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.112..0.221 rows=4 loops=6536)
                                   Buffers: shared hit=153609 read=4322
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.098..0.184 rows=4 loops=6536)
                                         Buffers: shared hit=101321 read=4322
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.070..0.074 rows=4 loops=6536)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22734 read=4322
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.025..0.025 rows=1 loops=26144)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78587
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.007..0.008 rows=1 loops=26144)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52288
 Total runtime: 19063.600 ms
(67 rows)

COMMIT;
COMMIT
