BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464930.24..1464930.25 rows=1 width=8) (actual time=32992.161..32992.161 rows=1 loops=1)
   Buffers: shared hit=589262 read=439810 written=22499
   ->  Bitmap Heap Scan on lineitem  (cost=190421.11..1461124.04 rows=761239 width=8) (actual time=7276.499..32666.003 rows=762258 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8344444
         Buffers: shared hit=589262 read=439810 written=22499
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190230.80 rows=9076797 width=0) (actual time=6656.427..6656.427 rows=9115795 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=6134 read=18753
 Total runtime: 32998.571 ms
(11 rows)

COMMIT;
COMMIT
