BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 36
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828019.99..828019.99 rows=1 width=190) (actual time=23911.053..23911.094 rows=100 loops=1)
   Buffers: shared hit=1781057 read=97681 written=23
   ->  Sort  (cost=828019.99..828019.99 rows=1 width=190) (actual time=23911.050..23911.079 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1781057 read=97681 written=23
         ->  Merge Join  (cost=395374.30..828019.98 rows=1 width=190) (actual time=17927.666..23899.410 rows=4681 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1724
               Buffers: shared hit=1781049 read=97681 written=23
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8124 width=30) (actual time=0.155..3016.358 rows=8018 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 36))
                     Rows Removed by Filter: 1991982
                     Buffers: shared hit=10727 read=36014 written=12
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=17927.093..18574.673 rows=1603279 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1613069 read=57784 written=10
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.185..14541.206 rows=1604080 loops=1)
                           Buffers: shared hit=1613069 read=57784 written=10
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.075..249.741 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.022 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.061..216.852 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.010..74.962 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.055..0.678 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1610888 read=57784 written=10
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.217..0.217 rows=1 loops=6405)
                       Buffers: shared hit=157253 read=3883 written=1
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.147..0.212 rows=2 loops=6405)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157253 read=3883 written=1
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.012 rows=1 loops=6405)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6405
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.099..0.197 rows=4 loops=6405)
                                   Buffers: shared hit=150848 read=3883 written=1
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.088..0.163 rows=4 loops=6405)
                                         Buffers: shared hit=99608 read=3883 written=1
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.060..0.063 rows=4 loops=6405)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22606 read=3883 written=1
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.023..0.023 rows=1 loops=25620)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77002
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=25620)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51240
 Total runtime: 23990.812 ms
(67 rows)

COMMIT;
COMMIT
