BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2444231.04..2444231.10 rows=25 width=34) (actual time=124089.108..124089.109 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=755487 read=731314 written=2113
   ->  HashAggregate  (cost=2444230.21..2444230.46 rows=25 width=34) (actual time=124089.017..124089.020 rows=5 loops=1)
         Buffers: shared hit=755484 read=731314 written=2113
         ->  Hash Join  (cost=402751.38..2443495.90 rows=73431 width=34) (actual time=23208.751..123800.581 rows=72918 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=755484 read=731314 written=2113
               ->  Hash Join  (cost=398072.38..2401356.29 rows=1836315 width=46) (actual time=23061.671..118777.008 rows=1815279 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=753302 read=731314 written=2113
                     ->  Seq Scan on lineitem  (cost=0.00..1681982.51 rows=60587651 width=16) (actual time=0.037..48179.755 rows=59984384 loops=1)
                           Buffers: shared hit=407337 read=668769 written=5
                     ->  Hash  (cost=392332.74..392332.74 rows=459171 width=38) (actual time=23060.799..23060.799 rows=454287 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31943kB
                           Buffers: shared hit=345965 read=62545 written=2108
                           ->  Hash Join  (cost=88892.73..392332.74 rows=459171 width=38) (actual time=6206.922..22625.806 rows=454287 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=345965 read=62545 written=2108
                                 ->  Bitmap Heap Scan on orders  (cost=49850.51..340089.35 rows=2295856 width=8) (actual time=2071.566..11016.857 rows=2275900 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=229292 read=33061 written=1998
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49276.55 rows=2295856 width=0) (actual time=1915.788..1915.788 rows=2298795 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=1661 read=4913 written=202
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=4135.078..4135.078 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=116673 read=29484 written=110
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=47.952..3880.734 rows=299838 loops=1)
                                             Buffers: shared hit=116673 read=29484 written=110
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.106..0.235 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.038..0.086 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=39.840..750.348 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=116670 read=29484 written=110
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=30.319..30.319 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=145.807..145.807 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..100.348 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 124102.821 ms
(55 rows)

COMMIT;
COMMIT
