BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469962.77..1469962.78 rows=1 width=8) (actual time=39920.219..39920.219 rows=1 loops=1)
   Buffers: shared hit=707242 read=324673 written=2027
   ->  Bitmap Heap Scan on lineitem  (cost=191075.03..1465979.35 rows=796685 width=8) (actual time=9482.819..39564.965 rows=795057 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8312895
         Buffers: shared hit=707242 read=324673 written=2027
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190875.86 rows=9121703 width=0) (actual time=8779.522..8779.522 rows=9135631 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866
 Total runtime: 39928.117 ms
(11 rows)

COMMIT;
COMMIT
