BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986518.28..986518.29 rows=1 width=27) (actual time=58275.655..58275.655 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=669305 read=698490
   ->  HashAggregate  (cost=986518.26..986518.27 rows=1 width=27) (actual time=58274.783..58274.784 rows=2 loops=1)
         Buffers: shared hit=669300 read=698490
         ->  Hash Join  (cost=594902.33..981441.27 rows=290114 width=27) (actual time=17193.491..57545.723 rows=311511 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=669300 read=698490
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377472.87 rows=290114 width=15) (actual time=1.837..38913.040 rows=311511 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885258
                     Buffers: shared hit=415560 read=697186
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=17179.403..17179.403 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=253737 read=1304
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.030..9405.740 rows=15015000 loops=1)
                           Buffers: shared hit=253737 read=1304
 Total runtime: 58420.833 ms
(19 rows)

COMMIT;
COMMIT
