BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=928312.11..928312.61 rows=200 width=8) (actual time=76651.222..76651.224 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=291020 read=568
   ->  HashAggregate  (cost=928302.46..928304.46 rows=200 width=8) (actual time=76651.068..76651.081 rows=46 loops=1)
         Buffers: shared hit=291017 read=568
         ->  HashAggregate  (cost=890802.46..905802.46 rows=1500000 width=8) (actual time=75452.223..76275.114 rows=1500000 loops=1)
               Buffers: shared hit=291017 read=568
               ->  Hash Right Join  (cost=69028.00..815658.79 rows=15028735 width=8) (actual time=2301.444..55247.618 rows=15353261 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=291017 read=568
                     ->  Seq Scan on orders  (cost=0.00..446056.09 rows=15028735 width=8) (actual time=0.054..16122.299 rows=14853244 loops=1)
                           Filter: ((o_comment)::text !~~ '%special%packages%'::text)
                           Rows Removed by Filter: 161756
                           Buffers: shared hit=255739 read=568
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=2299.539..2299.539 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.014..1452.995 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 76680.630 ms
(21 rows)

COMMIT;
COMMIT
