BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1184024.67..1184024.69 rows=1 width=29) (actual time=31843.904..31843.904 rows=1 loops=1)
   Buffers: shared hit=147308 read=309005 dirtied=673 written=19380
   ->  Hash Join  (cost=102210.90..1170219.19 rows=788885 width=29) (actual time=4344.295..31052.477 rows=771035 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=147308 read=309005 dirtied=673 written=19380
         ->  Bitmap Heap Scan on lineitem  (cost=16688.90..1066947.27 rows=788885 width=12) (actual time=937.259..24244.078 rows=771035 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Buffers: shared hit=117857 read=297931 dirtied=673 written=19380
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16491.68 rows=788885 width=0) (actual time=717.343..717.343 rows=776398 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared read=2112
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3405.206..3405.206 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=29448 read=11074
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.012..2092.096 rows=2000000 loops=1)
                     Buffers: shared hit=29448 read=11074
 Total runtime: 31861.244 ms
(17 rows)

COMMIT;
COMMIT
