BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (18, 34, 2, 30, 44, 4, 33, 46)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456145.96..456215.51 rows=27820 width=40) (actual time=50020.807..50024.974 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=211549 read=892
   ->  GroupAggregate  (cost=446432.71..454092.31 rows=27820 width=40) (actual time=48600.773..49556.594 rows=27838 loops=1)
         Buffers: shared hit=211533 read=892
         ->  Sort  (cost=446432.71..447908.99 rows=590512 width=40) (actual time=48600.636..48891.415 rows=1185359 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141759kB
               Buffers: shared hit=211533 read=892
               ->  Hash Join  (cost=57964.27..389827.39 rows=590512 width=40) (actual time=1250.840..15539.536 rows=1185359 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=211533 read=892
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.400..6502.277 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=171010 read=5
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.084..1.295 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54246.48..54246.48 rows=296745 width=40) (actual time=1249.175..1249.175 rows=296509 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21445kB
                           Buffers: shared hit=40523 read=887
                           ->  Bitmap Heap Scan on part  (cost=5733.65..54246.48 rows=296745 width=40) (actual time=212.775..1031.941 rows=296509 loops=1)
                                 Recheck Cond: (p_size = ANY ('{18,34,2,30,44,4,33,46}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 Rows Removed by Filter: 22827
                                 Buffers: shared hit=40523 read=887
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.47 rows=319633 width=0) (actual time=190.598..190.598 rows=319336 loops=1)
                                       Index Cond: (p_size = ANY ('{18,34,2,30,44,4,33,46}'::integer[]))
                                       Buffers: shared hit=9 read=887
 Total runtime: 50044.693 ms
(32 rows)

COMMIT;
COMMIT
