BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 49
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=816449.43..816449.43 rows=1 width=190) (actual time=22536.150..22536.194 rows=100 loops=1)
   Buffers: shared hit=1657367 read=220383 written=42
   ->  Sort  (cost=816449.43..816449.43 rows=1 width=190) (actual time=22536.147..22536.169 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1657367 read=220383 written=42
         ->  Merge Join  (cost=395374.30..816449.42 rows=1 width=190) (actual time=17021.821..22525.085 rows=4689 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1700
               Buffers: shared hit=1657359 read=220383 written=42
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7832 width=30) (actual time=0.360..2741.506 rows=8044 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 49))
                     Rows Removed by Filter: 1991956
                     Buffers: shared hit=756 read=45985
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=17019.723..17630.712 rows=1603330 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1499757 read=170522 written=42
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.181..14316.677 rows=1603360 loops=1)
                           Buffers: shared hit=1499757 read=170522 written=42
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.141..225.876 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.018..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.101..195.855 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.027..67.513 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.034..0.034 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.009..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.041..0.670 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1497576 read=170522 written=42
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.199..0.199 rows=1 loops=6389)
                       Buffers: shared hit=156846 read=3876
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.137..0.194 rows=2 loops=6389)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156846 read=3876
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=6389)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6389
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.090..0.182 rows=4 loops=6389)
                                   Buffers: shared hit=150457 read=3876
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.079..0.151 rows=4 loops=6389)
                                         Buffers: shared hit=99345 read=3876
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.054..0.057 rows=4 loops=6389)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22530 read=3876
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.021..0.022 rows=1 loops=25556)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76815
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25556)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51112
 Total runtime: 22611.637 ms
(67 rows)

COMMIT;
COMMIT
