BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1478726.78..1478726.79 rows=1 width=8) (actual time=46640.257..46640.257 rows=1 loops=1)
   Buffers: shared hit=720605 read=318492 dirtied=222 written=61
   ->  Bitmap Heap Scan on lineitem  (cost=191336.97..1474723.40 rows=800676 width=8) (actual time=10568.858..46236.506 rows=794339 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8319797
         Buffers: shared hit=720605 read=318492 dirtied=222 written=61
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191136.80 rows=9167397 width=0) (actual time=9766.133..9766.133 rows=9206188 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=3 read=24884 written=30
 Total runtime: 46646.443 ms
(11 rows)

COMMIT;
COMMIT
