BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-11-01'
		and l_shipdate < date'1994-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355442.02..2360539.04 rows=3704 width=79)
   Merge Cond: (supplier.s_suppkey = revenue5.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169275.64..1169275.65 rows=1 width=8)
           ->  HashAggregate  (cost=1169192.30..1169229.34 rows=3704 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47146.75..1146964.08 rows=2222822 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1995-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46591.05 rows=2222822 width=0)
                             Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1995-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186166.36..1186175.62 rows=3704 width=12)
         Sort Key: revenue5.supplier_no
         ->  Subquery Scan on revenue5  (cost=1185863.47..1185946.81 rows=3704 width=12)
               ->  HashAggregate  (cost=1185863.47..1185909.77 rows=3704 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47146.75..1146964.08 rows=2222822 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1995-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46591.05 rows=2222822 width=0)
                                 Index Cond: ((l_shipdate >= '1994-11-01'::date) AND (l_shipdate < '1995-01-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
