BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740255.87..2740255.89 rows=10 width=20)
   ->  Sort  (cost=2740255.87..2748106.80 rows=3140374 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640989.77..2672393.51 rows=3140374 width=20)
               ->  Hash Join  (cost=623172.97..2593884.16 rows=3140374 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817042.50 rows=32603987 width=12)
                           Filter: (l_shipdate > '1995-03-08'::date)
                     ->  Hash  (cost=605095.17..605095.17 rows=1446224 width=12)
                           ->  Hash Join  (cost=49684.86..605095.17 rows=1446224 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7253729 width=16)
                                       Filter: (o_orderdate < '1995-03-08'::date)
                                 ->  Hash  (cost=45946.55..45946.55 rows=299065 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6930.23..45946.55 rows=299065 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.47 rows=299065 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(18 rows)

COMMIT;
COMMIT
