BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '88 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203549.36..4203549.38 rows=6 width=20) (actual time=163630.866..163630.866 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=463059 read=607686 written=5
   ->  HashAggregate  (cost=4203549.18..4203549.28 rows=6 width=20) (actual time=163630.730..163630.733 rows=4 loops=1)
         Buffers: shared hit=463054 read=607686 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1824309.14 rows=59481001 width=20) (actual time=0.026..60101.576 rows=59238429 loops=1)
               Filter: (l_shipdate <= '1998-09-04 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 807792
               Buffers: shared hit=463054 read=607686 written=5
 Total runtime: 163631.201 ms
(11 rows)

COMMIT;
COMMIT
