BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#23'
	and p_container = 'JUMBO JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=401482.36..401482.37 rows=1 width=4) (actual time=3481.202..3481.203 rows=1 loops=1)
   Buffers: shared hit=54127 read=32131 dirtied=59
   ->  Nested Loop  (cost=140.78..401432.25 rows=20045 width=4) (actual time=3.414..3478.163 rows=5482 loops=1)
         Buffers: shared hit=54127 read=32131 dirtied=59
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7893.33 rows=1999 width=4) (actual time=0.286..139.003 rows=2060 loops=1)
               Index Cond: ((p_container = 'JUMBO JAR'::bpchar) AND (p_brand = 'Brand#23'::bpchar))
               Heap Fetches: 2060
               Buffers: shared hit=345 read=1683
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.080..0.105 rows=3 loops=2060)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13773
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.505..1.505 rows=1 loops=2060)
                       Buffers: shared hit=40009 read=30448 dirtied=59
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.157..1.482 rows=30 loops=2060)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61902
                             Buffers: shared hit=40009 read=30448 dirtied=59
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.505..1.505 rows=1 loops=2060)
                       Buffers: shared hit=40009 read=30448 dirtied=59
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.157..1.482 rows=30 loops=2060)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61902
                             Buffers: shared hit=40009 read=30448 dirtied=59
 Total runtime: 3481.636 ms
(26 rows)

COMMIT;
COMMIT
