BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1481636.57..1481636.58 rows=1 width=8) (actual time=48487.187..48487.187 rows=1 loops=1)
   Buffers: shared hit=455072 read=583179 written=3371
   ->  Bitmap Heap Scan on lineitem  (cost=193359.94..1477753.60 rows=776594 width=8) (actual time=8751.812..48103.893 rows=763607 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8368692
         Buffers: shared hit=455072 read=583179 written=3371
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193165.79 rows=9259896 width=0) (actual time=8027.954..8027.954 rows=9214061 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=19080 read=5853
 Total runtime: 48501.859 ms
(11 rows)

COMMIT;
COMMIT
