BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4245335.38..4245335.39 rows=6 width=20) (actual time=164278.351..164278.352 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=580246 read=496879 written=3
   ->  HashAggregate  (cost=4245335.20..4245335.30 rows=6 width=20) (actual time=164277.767..164277.768 rows=4 loops=1)
         Buffers: shared hit=580241 read=496879 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1835179.27 rows=60253898 width=20) (actual time=0.036..61062.888 rows=59654805 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390067
               Buffers: shared hit=580241 read=496879 written=3
 Total runtime: 164278.647 ms
(11 rows)

COMMIT;
COMMIT
