BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987687.84..987687.85 rows=1 width=27) (actual time=59441.580..59441.581 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=392836 read=975382 written=105
   ->  HashAggregate  (cost=987687.82..987687.83 rows=1 width=27) (actual time=59441.449..59441.451 rows=2 loops=1)
         Buffers: shared hit=392831 read=975382 written=105
         ->  Hash Join  (cost=595494.80..982537.45 rows=294307 width=27) (actual time=21298.900..58738.204 rows=311277 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=392831 read=975382 written=105
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377845.56 rows=294307 width=15) (actual time=0.140..36168.403 rows=311277 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885482
                     Buffers: shared hit=179185 read=933730 written=54
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=21290.407..21290.407 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=213643 read=41652 written=51
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.028..11409.185 rows=15015000 loops=1)
                           Buffers: shared hit=213643 read=41652 written=51
 Total runtime: 59571.093 ms
(19 rows)

COMMIT;
COMMIT
