BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'SMALL PLATED%'
	and p_size in (48, 10, 28, 5, 17, 27, 26, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456308.42..456378.10 rows=27870 width=40) (actual time=52160.606..52165.516 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=28261 read=184187 written=9
   ->  GroupAggregate  (cost=446577.43..454250.72 rows=27870 width=40) (actual time=50898.405..51809.081 rows=27839 loops=1)
         Buffers: shared hit=28245 read=184187 written=9
         ->  Sort  (cost=446577.43..448056.35 rows=591567 width=40) (actual time=50898.279..51198.331 rows=1189178 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142057kB
               Buffers: shared hit=28245 read=184187 written=9
               ->  Hash Join  (cost=57989.70..389863.37 rows=591567 width=40) (actual time=1287.463..18752.752 rows=1189178 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=28245 read=184187 written=9
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.848..9176.621 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=47 read=170968 written=9
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.087..0.760 rows=56 loops=1)
                                   Buffers: shared hit=44 read=13
                     ->  Hash  (cost=54265.28..54265.28 rows=297275 width=40) (actual time=1286.218..1286.218 rows=297462 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21558kB
                           Buffers: shared hit=28198 read=13219
                           ->  Bitmap Heap Scan on part  (cost=5738.11..54265.28 rows=297275 width=40) (actual time=201.661..1082.112 rows=297462 loops=1)
                                 Recheck Cond: (p_size = ANY ('{48,10,28,5,17,27,26,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 Rows Removed by Filter: 23287
                                 Buffers: shared hit=28198 read=13219
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.79 rows=320207 width=0) (actual time=185.943..185.943 rows=320749 loops=1)
                                       Index Cond: (p_size = ANY ('{48,10,28,5,17,27,26,22}'::integer[]))
                                       Buffers: shared hit=10 read=893
 Total runtime: 52198.086 ms
(32 rows)

COMMIT;
COMMIT
