BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 22
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=826174.68..826174.69 rows=1 width=190) (actual time=24562.901..24562.934 rows=100 loops=1)
   Buffers: shared hit=1816821 read=59910
   ->  Sort  (cost=826174.68..826174.69 rows=1 width=190) (actual time=24562.897..24562.917 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 52kB
         Buffers: shared hit=1816821 read=59910
         ->  Merge Join  (cost=395374.30..826174.67 rows=1 width=190) (actual time=16686.860..24547.451 rows=4690 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1694
               Buffers: shared hit=1816813 read=59910
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8077 width=30) (actual time=0.300..4127.019 rows=8084 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 22))
                     Rows Removed by Filter: 1991916
                     Buffers: shared hit=5973 read=40768
               ->  Sort  (cost=395374.30..399370.35 rows=1598418 width=168) (actual time=16685.977..17422.768 rows=1602529 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1654492 read=14934
                     ->  Nested Loop  (cost=1.56..230671.61 rows=1598418 width=168) (actual time=0.137..14050.923 rows=1602640 loops=1)
                           Buffers: shared hit=1654492 read=14934
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.090..254.002 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.020 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.066..222.862 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..81.470 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.029..0.029 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.066..0.656 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1652311 read=14934
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.316..0.316 rows=1 loops=6384)
                       Buffers: shared hit=156348 read=4208
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.217..0.310 rows=2 loops=6384)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=156348 read=4208
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=6384)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6384
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.152..0.292 rows=4 loops=6384)
                                   Buffers: shared hit=149964 read=4208
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.141..0.250 rows=4 loops=6384)
                                         Buffers: shared hit=98892 read=4208
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.096..0.101 rows=4 loops=6384)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22134 read=4208
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.035..0.035 rows=1 loops=25536)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76758
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.008..0.009 rows=1 loops=25536)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51072
 Total runtime: 24625.718 ms
(67 rows)

COMMIT;
COMMIT
