BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1464964.43..1464964.44 rows=1 width=8) (actual time=33013.371..33013.372 rows=1 loops=1)
   Buffers: shared hit=702295 read=326741 written=15417
   ->  Bitmap Heap Scan on lineitem  (cost=190366.79..1461001.93 rows=792500 width=8) (actual time=8541.850..32676.822 rows=796186 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8313881
         Buffers: shared hit=702295 read=326741 written=15417
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190168.67 rows=9073784 width=0) (actual time=7882.202..7882.202 rows=9118875 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=100 read=24795
 Total runtime: 33018.629 ms
(11 rows)

COMMIT;
COMMIT
