BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1995-01-01'
	and l_receiptdate < date '1995-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=994293.13..994293.14 rows=1 width=27) (actual time=44395.986..44395.987 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1249461 read=117905
   ->  HashAggregate  (cost=994293.11..994293.12 rows=1 width=27) (actual time=44395.852..44395.855 rows=2 loops=1)
         Buffers: shared hit=1249456 read=117905
         ->  Hash Join  (cost=599625.78..989196.87 rows=291214 width=27) (actual time=20815.615..43758.251 rows=312856 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1249456 read=117905
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..380470.65 rows=291214 width=15) (actual time=1.142..21403.215 rows=312856 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",AIR}'::bpchar[])) AND (l_receiptdate >= '1995-01-01'::date) AND (l_receiptdate < '1996-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883869
                     Buffers: shared hit=992388 read=117904
               ->  Hash  (cost=409314.79..409314.79 rows=15224879 width=20) (actual time=20801.250..20801.250 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=257065 read=1
                     ->  Seq Scan on orders  (cost=0.00..409314.79 rows=15224879 width=20) (actual time=0.025..11309.303 rows=15015000 loops=1)
                           Buffers: shared hit=257065 read=1
 Total runtime: 44588.421 ms
(19 rows)

COMMIT;
COMMIT
