BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-09-01'
	and l_shipdate < cast(date '1993-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1181845.70..1181845.71 rows=1 width=29) (actual time=21575.449..21575.449 rows=1 loops=1)
   Buffers: shared hit=151924 read=301499 dirtied=823 written=5836
   ->  Hash Join  (cost=101818.65..1168313.80 rows=773251 width=29) (actual time=5178.974..20871.356 rows=750501 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=151924 read=301499 dirtied=823 written=5836
         ->  Bitmap Heap Scan on lineitem  (cost=16296.65..1065393.66 rows=773251 width=12) (actual time=1003.338..13177.666 rows=750501 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
               Buffers: shared hit=142670 read=270228 dirtied=823 written=5836
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16103.34 rows=773251 width=0) (actual time=775.939..775.939 rows=760787 loops=1)
                     Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
                     Buffers: shared hit=3 read=2051
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4173.943..4173.943 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=9251 read=31271
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.015..2051.195 rows=2000000 loops=1)
                     Buffers: shared hit=9251 read=31271
 Total runtime: 21607.970 ms
(17 rows)

COMMIT;
COMMIT
